#include "grandma.h"
#include "../eventhandler.h"
#include "../../menu/buttons.h"
#include "../../Functions.h"
#include "../../common/bathroom.h"

Grandma::Grandma(EventHandler* ptr): root(ptr) {}

void Grandma::start(QString arg)
{
    actionHandler("grandma");
}

void Grandma::actionHandler(QString action)
{
    if(action == "back_to_loc")
    {
        root->changeLoc(root->getCurLoc());
    }
    if(action == "grandma")
    {
        root->incTime(2);
        if(root->gVEvent(grandmaknowsick) == 1 && root->vSick(sick) == 0)
            root->sVEvent(grandmaknowsick,0);
        if(root->getCurLoc() == lgadhouse)
        {
            if(root->getHour() == 6)
                root->setImage(media(0));
            if(root->getHour() == 7 || root->getHour() == 13 || root->getHour() == 18)
                root->setImage(media(1));
            if(root->getHour() > 19 && root->getHour() < 22)
                root->setImage(media(2));
            if(root->getMonth() < 4 || root->getMonth() > 9 || root->getSunWeather() < 0)
            {
                if(root->getHour() > 7 && root->getHour() < 13)
                    root->setImage(media(0));
                else if(root->getHour() > 13 && root->getHour() < 18)
                    root->setImage(media(3));

            }
        }
        else if(root->getCurLoc() == lgadgarden)
            root->setImage(media(4));
        else if(root->getCurLoc() == lgadsarai)
        {
            if(root->getHour() == 19)
                root->setImage(media(5));
            else
                root->setImage(media(6));
        }
        else if(root->getCurLoc() == lgadukino)
            root->setImage(media(7));
        else if(root->getCurLoc() == lgadmarket)
            root->setImage(media(8));
        else
            root->setImage(media(9));
        root->setDesc(str(0));
        int relation = root->gVQuest(grandmaQW);
        if(relation < 20)
            root->addDesc(str(1));
        else if(relation >= 20 && relation < 40)
            root->addDesc(str(2));
        else if(relation >= 40 && relation < 60)
            root->addDesc(str(3));
        else if(relation >= 60 && relation < 80)
            root->addDesc(str(4));
        else if(relation >= 80)
            root->addDesc(str(5));

        if(relation < 0)
            root->sVQuest(grandmaQW,0);
        if(relation > 100)
            root->sVQuest(grandmaQW,100);

        if(root->isNude())
        {
            root->sVEvent(grandma_notalk,1);
            root->uVQuest(grandmaQW,-10);
            if(root->gVEvent(grandmaknownude) > 0)
                root->addDesc(str(6));
            if(root->gVEvent(grandmaknownude) == 0)
            {
                root->uVEvent(grandmaknownude,1);
                root->addDesc(str(7));
            }
        }
        if(root->vStatus(cumLips) + root->vStatus(cumFace) + root->vStatus(cumFrot) > 0)
        {
            root->sVEvent(grandma_notalk,1);
            root->uVQuest(grandmaQW,-10);
            if(root->gVQuest(grandmaQW) < 40)
            {
                root->addDesc(str(8));
                if(root->gVEvent(grandma_know) == 0)
                {
                    root->sVEvent(grandma_know,1);
                    root->addDesc(str(9));
                }
                else if(root->gVEvent(grandma_know) == 1)
                    root->addDesc(str(10));
            }
            else
            {
                if(root->gVEvent(grandma_know) == 0)
                {
                    root->sVEvent(grandma_know,1);
                    root->addDesc(str(11));
                }
                else
                    root->addDesc(str(12));
            }
        }
        if(root->vAddict(alko) > 0 && root->getAge() < 20)
        {
            root->sVEvent(grandma_notalk,1);
            if(root->vAddict(alko) < 3)
            {
                root->uVQuest(grandmaQW,-1);
                root->addDesc(str(13));
            }
            else if(root->vAddict(alko) >= 3 && root->vAddict(alko) < 6)
            {
                root->uVQuest(grandmaQW,-5);
                root->addDesc(str(14));
            }
            else if(root->vAddict(alko) >= 6)
            {
                root->uVQuest(grandmaQW,-5);
                root->incTime(20);
                ((BathRoom*)root->getLocPtr(lbathroom))->cleanMe();
                root->addDesc(str(15));
            }
        }
        if(root->gVEvent(grandmahelpday) != root->vStatus(daystart) && root->gVEvent(grandma_notalk) == 0 && !root->isNude() && root->gVEvent(grandmaknowsick) == 0 && root->vAddict(alko) == 0)
            makeActBtn("help_grandma",act(0));
        if(root->gVEvent(grandmatalkgad) == 0 && root->gVEvent(grandma_notalk) == 0 && !root->isNude() && root->gVEvent(grandmaknowsick) == 0 && root->vAddict(alko) == 0)
            makeActBtn("talk_gadukino",act(1));
        if(root->getCurLoc() == lgadmarket && root->isMesec() && root->getItmCount(iTampon) < 5 && root->vAddict(alko) == 0)
            makeActBtn("buy_tampons",act(3));
        if(root->vSick(sick) > 0 && root->gVEvent(grandmaknowsick) == 0 && root->vAddict(alko) == 0)
            makeActBtn("say_ill",act(5));
        if(root->gVEvent(grandmatalk) != root->getHour() && root->gVEvent(grandma_notalk) == 0 && !root->isNude() && root->vAddict(alko) == 0)
            makeActBtn("talk",act(6));
        if(root->gVEvent(grandmastory) != root->vStatus(daystart) && root->gVEvent(grandma_notalk) == 0 && !root->isNude() && root->vAddict(alko) == 0)
            makeActBtn("talk_story",act(7));
        makeActBtn("exit",act(4));
    }
    if(action == "help_grandma")
    {
        root->sVEvent(grandmahelpday,root->vStatus(daystart));
        root->eventStart("grandmahelp");
    }
    if(action == "talk_gadukino")
    {
        root->sVEvent(grandmatalkgad,1);
        root->incTime(10);
        root->uVStatus(mood,5);
        root->uVQuest(grandmaQW,1);
        root->setImage(media(9));
        root->setDesc(str(16));
        makeActBtn("back_to_loc",act(2));
    }
    if(action == "buy_tampons")
    {
        root->incTime(5);
        root->uVStatus(mood,5);
        root->uVQuest(grandmaQW,1);
        if(root->gVQuest(grandmaQW) >= 20)
            root->addItem(iTampon,20);
        root->setImage(media(9));
        root->setDesc(str(17));
        if(root->gVQuest(grandmaQW) < 20)
            root->setDesc(str(18));
        if(root->gVQuest(grandmaQW) >= 20 && root->gVQuest(grandmaQW) < 40)
            root->setDesc(str(19));
        if(root->gVQuest(grandmaQW) >= 40)
            root->setDesc(str(20));
        makeActBtn("back_to_loc",act(4));
    }
    if(action == "say_ill")
    {
        root->incTime(5);
        root->uVStatus(mood,5);
        root->uVQuest(grandmaQW,1);
        root->sVEvent(grandmaknowsick,1);
        if(root->getItmCount(iAntibiotics) == 0)
            root->addItem(iAntibiotics,10);
        root->setImage(media(9));
        root->setDesc(str(21));
        makeActBtn("gadhouse",act(4));
    }
    if(action == "talk")
    {
        root->sVEvent(grandmatalk,root->getHour());
        root->setImage(media(9));
        if(root->getCurLoc() == lgadhouse || root->getCurLoc() == lgadukino || root->getCurLoc() == lgadmarket)
        {
            root->incTime(10);
            root->uVStatus(mood,getRandInt(5,10));
            if(root->gVQuest(grandmaQW) < 60)
            {
                root->uVQuest(grandmaQW,1);
                root->setDesc(str(22));
            }
            if(root->gVQuest(grandmaQW) >= 60)
                root->setDesc(str(23));
        }
        else
        {
            root->incTime(1);
            root->uVStatus(mood,-5);
            root->setDesc(str(24));
        }
        makeActBtn("back_to_loc",act(2));
    }
    if(action == "talk_story")
    {
        root->sVEvent(grandmastory,root->vStatus(daystart));
        if(root->getCurLoc() == lgadhouse)
            root->setImage(media(10));
        else
            root->setImage(media(9));
        if(root->getCurLoc() == lgadhouse || root->getCurLoc() == lgadukino)
        {
            root->incTime(20);
            root->uVStatus(mood,getRandInt(5,10));
            int tmp = getRandInt(0,7);
            if(root->gVQuest(grandmaQW) < 80)
                root->uVQuest(grandmaQW,1);
            root->setDesc(str(25));
            if(tmp == 0)
                root->addDesc(str(26));
            else if(tmp == 1)
                root->addDesc(str(27));
            else if(tmp == 2)
                root->addDesc(str(28));
            else if(tmp == 3)
                root->addDesc(str(29));
            else if(tmp == 4)
                root->addDesc(str(30));
            else if(tmp == 5)
                root->addDesc(str(31));
            else if(tmp == 6)
                root->addDesc(str(32));
            else if(tmp == 7)
                root->addDesc(str(33));
        }
        else
        {
            root->incTime(1);
            root->uVStatus(mood,-5);
            root->setDesc(str(34));
        }
        makeActBtn("back_to_loc",act(2));
    }
    if(action == "exit")
    {
        if(root->vAddict(alko) < 6 && root->gVEvent(grandmaknowsick) == 0 && !root->isNude())
            actionHandler("back_to_loc");
        if(root->vAddict(alko) < 6 && root->gVEvent(grandmaknowsick) == 1 || root->isNude())
            actionHandler("gadhouse");
        if(root->vAddict(alko) >= 6)
        {
            root->changeLoc(lgadhouse);
            root->sleep();
        }
    }
}

void Grandma::makeActBtn(QString action, QString actName)
{
    QActButton* btn = new QActButton(action);
    btn->setText(actName);
    connect(btn, &QActButton::sigAct, this, &Grandma::actionHandler);
    root->addActBtn(btn);
}

QString Grandma::str(int id)
{
    QString str[50];
    str[0] = "Ваша бабушка много лет проработала дояркой в колхозе, но после его развала осталась без работы. И уже много лет занимается домашним хозяйством - многочисленной живностью и садом-огородом. Деревенская нелёгкая жизнь рано её состарила. Хотя она и чуть моложе деда, но выглядит настоящей \"старушкой\".";
    str[1] = "У вас с ней ужасный скандал.";
    str[2] = "У вас с ней напряженные отношения.";
    str[3] = "У вас с ней нормальные отношения.";
    str[4] = "У вас с ней хорошие отношения.";
    str[5] = "У вас с ней отличные отношения.";
    str[6] = "<npc>- Света, опять за старое принялась? Ты чего опять голая ходишь? А ну марш домой одеваться, пока дубца не получила!!!</npc>";
    str[7] = "<npc>- Света, ты что здесь делаешь в таком виде? А ну марш домой одеваться! Не хватало, чтобы вся деревня увидела, что ты тут голышом разгуливаешь, стыда потом не оберешься!</npc>";
    str[8] = "Бабушка посмотрела на вас, выпучила глаза и покраснела. На вас была заметна сперма.";
    str[9] = "<npc>- Это что такое на тебе? Я думаю, что у меня внучка приличная, а она ебется непонятно с кем. Пошла прочь отсюда, чтобы я тебя не видела!</npc>";
    str[10] = "<npc>- Опять где-то трахалась шлюха малолетняя? Мне уже перед знакомыми стыдно за тебя! Пошла отсюда, не попадайся мне на глаза!</npc>";
    str[11] = "Бабушка присмотрелась к вам внимательным взглядом. На вас была заметна сперма. Она ойкнула и запричитала."
              "<npc>- Светуля, внучка, что такое на тебе? Что же это делается? Я то думаю, что у меня внучка приличная, а оно вот как выходит. Быстро приведи себя в порядок, пока еще кто-нибудь не увидел!</npc>";
    str[12] = "Бабушка строго посмотрела на вас. На вас была заметна сперма..."
            "<npc>- Света, опять ты за своё? Быстро приведи себя в порядок, пока еще кто-нибудь не увидел!</npc>";
    str[13] = "Онa принюхалась:"
            "<br>- Света, от тебя спиртным пахнет! Что за безобразие? Ты еще слишком молода, чтобы пить! Иди приведи себя в порядок.";
    str[14] = "Она принюхалаь и внимательно глянула на вас:<br>"
            "<npc>- Господи, Света, ты пьяная? Ты же еще так молода, как тебе не стыдно! Иди приведи себя в порядок, сейчас же!</npc>";
    str[15] = "Она внимательно глянула и грозно посмотрела на вас:"
            "<npc>- Света ты что, напилась? Господи ты, боже мой! Что же это делается такое!</npc>"
            "Бабушка ещё что-то говорила и причитала, но вы слабо понимали, что она говорит и делает. Спустя пять минут причитаний, она обняла вас за плечи и подвела в баню, где хорошенько умыла вас. После бабушка отвела вас в избу и уложила в кровать.";
    str[16] = "Вы сели рядом с бабушкой, решив узнать побольше о деревне."
            "<npc>- А ты что не помнишь, Светуля? Ты же бывала не раз у нас в деревне, </npc>- удивилась бабушка."
            "<hero>- Так я ж мелкая была, дома в основном сидела, да с Митькой на речку купаться бегали,</hero> - ответили вы."
            "<npc>- А сейчас уже крупная стала! Поглядите-ка на неё,</npc> - засмеялась бабушка. <npc>- Ну ладно, слушай.</npc>"
            "И начала рассказывать про деревню."
            "<npc>- Деревня у нас небольшая, ну ты это и сама знаешь. Про речку и пляж рассказывать не буду, помнишь же, что с Митькой там купались и загорали. Еще там рыбаков "
              "можно встретить, если Степка будет, может дать и удочку порыбачить."
            "- В самой деревне ничего интересного нет. Митька только с друзьями шатаются, да по вечерам самогон пьют. Ах, да... вспомнила... недавно к нам новая семья из города"
              " переехала, отец с дочкой. Представляешь? Там девочка твоего возраста примерно, хоть и городская, но работящая говорят. Если будешь гулять по деревне, то "
              "обязательно встретишься и познакомишься с ней."
            "- За деревней есть поле, на котором пасут скот, и лес. В лесу наш местный охотник Андрей всё пропадает. К нему как приезжие дружки понаедут, так они потом "
              "сутками оттуда не вылазят. Говорят у них там избушка есть где-то охотничья. Так, что если встретишь их там, не удивляйся. Но про лес это ты к деду иди спрашивай."
            "- Если любишь спортом заниматься, то можно побегать по дороге, ведущей в лес. Или на нашем старом велосипеде покататься. Кстати поищи его в сарае. "
              "А если за фигурой следишь, то сходи в сад, покушай фруктов, они как ваша городская еда диетическая, если не лучше."
            "- Ну все внучка, беги гуляй, не отвлекай меня. Сейчас десять тысяч стопятьдесят восьмая серия \"Санта-Барбары\" начнется, не хочу пропустить.</npc>";
    str[17] = "Увидев бабушку в магазине вы подошли к ней.<br>"
            "<hero>- Бабуль,</hero> - начали вы, отчаянно краснея. <hero>- У меня тут... ээээ... женские дела, короче. Не могла бы ты мне тампонов купить?</hero>";
    str[18] = "<npc>- Нет Света, </npc>- ответила она. <npc>- Ты сначала научись вести себя нормально, тогда и другие тебе тем же отвечать будут. А пока выпутывайся сама как хочешь.</npc>";
    str[19] = "<npc>- Во, как что-то нужно, так сразу \"бабуля\". А как хорошо вести себя, так мы не умеем,</npc> - проворчала она. <npc>- Ладно уж, держи, что с тобой поделаешь.</npc>"
              "И заплатив продавщице протянула вам упаковку тампонов.";
    str[20] = "<npc>- Конечно Светуля, держи, </npc>- сказала бабушка и заплатив продавщице протянула вам упаковку тампонов.";
    str[21] = "Вы подошли к бабушке и сказали, что плохо себя чувствуете. Она внимательно осмотрев вас и потрогав лоб воскликнула:"
            "<npc>- Господи, да ты заболела! А ну-ка выпей таблетку и марш в постель, чтобы на улице я тебя не видела.</npc>";
    str[22] = "Вы некоторое время болтаете со своей бабушкой, но все что вами удается почерпнуть из разговора, это то, что молодежь уже не та.";
    str[23] = "Вы, некоторое время, болтаете со своей бабушкой разные темы, и довольные разговором расходитесь.";
    str[24] = "<npc>- Нет времени внучка, работать нужно.</npc>";
    str[25] = "Вы просите свою бабушку рассказать вам какую-нибудь из ее многочисленных историй и она, немного поворчав, все же охотно соглашается...";
    str[26] = "<npc>- Однажды собрались девчонки и мальчишки, у одного друга, в гостях,</npc> - начинает свой рассказ бабуля. <npc>- Родители по гостям ушли, и остались они"
              " одни дома, человек пять-семь. Вот время спать уже, легли, а года это 195.. Ох, не помню уже, прости, внучка, давно это уже было... В общем, света ещё не было "
              "в деревнях, и одна девочка, которая возле стены лежала, пошутить решила, и начала, тихо-тихо в стенку стучать. Все испугались, а на дворе зима, ветер свистит"
              " тихо, ну узнали что девчонка стучала, покричали на неё чуть-чуть, и опять спать легли."
              "И вот опять в стенку стучать стало, девчонку на пол постелили, а тут опять стучат. Все испугались и в центр комнаты собрались, все сидят к друг дружку прижавшись."
              " А тут то в одну стену постучат, то в другую. Часа в четыре метель прекратилась, а снег шёл, и он перестал идти, в окно было видно."
              "Так до шести утра стучало. А в семь родители пришли. Дети всё родителям рассказали, а они им не поверили. Выбежали дети на улицу, а вокруг дома ни следа "
              "на снегу нет. С тех пор никто из них, даже в дверь не стучал, голосом звали.";
    str[27] = "<npc>- Была у меня когда-то подружка,<npc> - начинает бабуля.<br><npc>- Умер у нее муж, пьяницей он был. Напился и умер."
              " И вот один раз, пришла она с работы, села на диван, и слышит, кто-то в коридоре идёт. Доски под ногами у "
              "кого-то скрипят. А дверь из коридора в комнату, деревянная со стеклом, посередине. А стекло ребристое, и "
              "подруга моя увидела только тень от человека, на мужа её очень похожая. Не на шутку перепугавшись, она сказала:"
              "<br>\"- Уйди, а если не уйдёшь кочергой прогоню...\"- И ушёл он. На следующей неделе она опять с работы приходит,"
              " а у неё сервант со стеклянной дверцей. Она решила книжку почитать, взяла книгу, поворачивается, а за стеклом муж"
              " её стоит. Она как стеклянной дверцей в него запустит, ему по голове ударило дверцей, он на неё посмотрел и ушёл."
              " Потом она другой подруге рассказала, и та ей посоветовала живность какую-нибудь завести, кошечку или собачку. "
              "Завела она собачку. Вернулась очередной раз с работы, заходит в комнату, а он на диване лежит. Ну она собаке и "
              "приказала:<br>\"- Выгоняй его, выгоняй\"- ну собака на него давай лаять, а муж встал, помахал ей рукой и ушёл."
              " Больше он никогда к ней не приходил, а собачка ещё 15 лет прожила... Славная была...</npc>";
    str[28] = "<npc>- Родилась я, как ты, наверное, знаешь, в совсем другой деревне,</npc> - начинает рассказывать бабуля.<br>"
              "<npc>- Так вот, история эта случилась давно, я еще маленькая была. У одного мужика из нашей деревни умер отец, а затем,"
              "не прошло и двух недель, умер и родной брат. А в деревне поверье у нас было, если не прошло, сорок дней со смерти "
              "одного покойника и умер другой, то жди третьего. Дело зимой было. И вот мужик этот, у которого родные умерли, поехал"
              "на санях к родственникам за десять километров, а назад возвращался уже по-темному. Дорога через поле шла, хотя какая"
              " зимой дорога, один санный след и то, если снегом не заметет. Как вдруг лошадь около перелеска как вкопанная встала и"
              " храпеть начала. Мужик, имени его я не помню, уж прости, внученька, подумал на волков, за ружье схватился... Обернулся,"
              " а на санях, позади него, покойные брат с отцом сидят. И отец говорит:"
              "- Подвезешь до дома?"
              "Мужик с саней спрыгнул и бежать бросился в сторону деревни, прямо по сугробам и бежал, пока головой в церковь, что в его"
              " деревне стоит, не врезался. На следующее утро на службу в церковь пришел, батюшке покаялся. Лошадь его так и не нашли, а"
              " самого мужика через десять дней нашли в колодце... мертвого...</npc>";
    str[29] = "<npc>- Эта история произошла, еще тогда, когда я совсем юная была, почти как ты, молодая. Здоровая. Это было послевоенное время,"
              " когда никто не верил ни в какие потусторонние силы, а люди думали только о том, как прокормить себя и свою семью. Ну так "
              "вот, наступила ночь, все мы спать легли ужо, только кошка тревожно сидела в темном углу и на что-то шипела. А когда кто-то"
              " из моих родителей встал посмотреть, в чем дело, не обнаружил ничего странного. Наутро, чистя печь от золы, кошку обнаружили "
              "мертвой в печке. Как она туда попала – неизвестно! При этом никто из нас не слышал больше ночью потусторонних звуков. "
              "Чертовщина какая-то, ей богу, - разводит руками бабуля, хитро щуря слезящиеся глаза.</npc>";
    str[30] = "<npc>- Расскажу тебе в этот раз о таком случае: В село \"Укромное\", первомайского района, в котором я когда пару лет жила, "
              "приехала женщина с севера из Заполярья. Она жила одна и к ней в дом забрел красавец пес - белый, большой, спокойный. "
              "Через некоторое время он умер. Она погоревала, но что добру пропадать? Сняла с него шкуру и сделала себе раскошенный "
              "воротник. Прошло около двух месяцев. Она заболела... я пришла, все выглядело нормально. Но вдруг хлопнула дверь, "
              "возник сквозняк и как реакция на стук и ветер, у нее возникли характерные для бешенства судороги. Было уже поздно "
              "вакцинировать и женщина умерла... Такое вот было...</npc>";
    str[31] = "<npc>- Как-то в молодости в новогодние праздники одним зимним вечером сидели мы с подругами на кухне у моей подружки,</npc> - "
              "начинает бабуля.<br><npc>- К ней пришла в гости наша школьная подруга, вот мы и собрались тогда. Так втроем устроили "
              "посиделки. Моя подруга говорит, мол, давайте погадаем на воске, сейчас святки как раз. И начали гадать себе по "
              "очереди. У меня получилась фигура мужского профиля, у которого нос был прямой и с горбинкой. Этот профиль держал"
              " в руках, что-то вроде букета цветов. У подруги моей получилась абстрактная фигура, похожая на чайник. А у ее "
              "школьной подруги – вышел образ маленького ребенка. Решили закрепить еще раз, сжечь бумагу и посмотреть тени на "
              "стене. В этот раз у меня отчетливо нарисовался большой пароход. У моей подруги – ничего особенного, а вот у "
              "третьей девочки опять ребенок, только уже с коляской. Эта школьная подруга не была замужем и детей у нее не "
              "было. Все, посидели и начали расходиться. Ко мне в это время должен был подъехать мой молодой человек. Я "
              "спустилась вниз, а он уже приехал и достает из машины красивый букет роз для меня. Повода никакого не было, "
              "просто он захотел сделать мне приятное. Я удивилась, потому что вспомнила сразу мужской профиль на воске с букетом цветов."
              " Но через 4 месяца я познакомилась с другим мужчиной, твоим дедушкой, за которого и вышла потом замуж. И он, как ты знаешь,"
              " действительно имеет прямой нос с горбинкой. Получается, что цветы мне подарил один, а замуж я вышла за другого... Но самое"
              " интересное у этой школьной подруги – она действительно родила ребенка в конце того года, когда мы гадали. Вот и не верь "
              "этим гаданиям...</npc>";
    str[32] = "<npc>- Помню, сидели мы как-то,</npc> - начинает бабуля, но потом, словно что-то вспомнив, горестно вздыхает.<br><npc>- А спичек-то больше нет...</npc>"
              "Вы удивленно смотрите на свою бабушку, а потом спрашиваете, что она имеет ввиду, ведь вон же они спички, на кухне лежат, "
              "да и в магазине купить можно, на что-то бабуля вам отвечает:"
              "<npc>- Ничего ты не понимаешь, внученька. Сейчас уже не те спички, что раньше были. А закончились те, что я во время войны на "
              "фабрике наворовала... Ох и спички были, не то что сейчас... Тьфу...</npc>";
    str[33] = "<npc>- Как-то моя мама, царствие ей небесное, всех нас четверых послала в лес за ягодой,</npc> -  рассказывает вам бабуля.<br>"
              "<npc>- Мы, вооружившись соответствующей тарой, дружной толпой отправились туда. Прибежав на свою поляну, мы разбрелись по "
              "своим заветным местам и молча собирали ягоду. Мне досталася делянка около огромного пня, вокруг которого рос густой "
              "кустарник. Здесь я увидела очень большое количество спелой земляники. Я присела на корточки и, радуясь, что я больше соберу, "
              "чем мои братья, потихоньку собираю ягоду и кладу её в стакан, подвязанный на поясе. Вдруг слышу какой-то шорох. Я поворачиваюсь "
              "на этот звук, но опять тихо. Нигде никого нет, никого не видно. Я опять собираю ягоду. Так повторилось несколько раз. И вдруг… "
              "Я вижу на пне, сквозь кустарник, на корточках сидящего человека. Он руками раздвигал кустарник и смотрел на меня. Мне стало "
              "страшно. Я с криком и плачем побежала к братьям. Они пытались меня остановить, успокоить, но я продолжала свой бег. Братья "
              "бежали за мной, а за нами бежал тот человек. Вдруг старший брат крикнул: - Бежим на бригаду!<br>- А бригадой у нас центральная "
              "усадьба колхоза звалась, - поясняет вам бабуля.<br>- Она была совсем близко от леса. Когда мы выбежали из леса, человек этот "
              "уже не преследовал нас. Прибежав на бригаду, братья рассказали об этом бригадиру. Он сразу схватил телефонную трубку и стал "
              "куда-то звонить. А нас успокаивали колхозники. Немного придя в себя, мы пошли домой. Дома мама нас накормила, напоила и утешила."
              "- На следующий день нам сообщили, что недалеко от станции Ратомка были разобраны рельсы железной дороги."
              "- Видимо это и был тот мужчина, который бежал за нами. Дело в том, что в довоенные годы к нам проникали шпионы, диверсанты, "
              "которые вели подрывную работу, а пронинуть было легко, так как территория покрыта лесами, простирающимися до самых границ."
              "- Этот страх, этот ужас, который я испытала тогда, в детском, ещё дошкольном возрасте, запал в мою душу настолько, что я "
              "незабуду его до конца моей жизни...</npc>";
    str[34] = "<npc>- Не время сейчас внучка, потом расскажу.</npc>";
    return str[id];
}

QString Grandma::act(int id)
{
    QString str[20];
    str[0] = "Предложить помощь";
    str[1] = "Спросить про деревню";
    str[2] = "Закончить";
    str[3] = "Попросить купить тампоны";
    str[4] = "Уйти";
    str[5] = "Сказать, что вы заболели";
    str[6] = "Поболтать";
    str[7] = "Попросить рассказать историю";
    return str[id];
}

QString Grandma::media(int id)
{
    QString med[11];
    med[0] = "data/npc/gadukino/grandma/grandma_cooking" + intQStr(getRandInt(1,5)) + ".jpg";
    med[1] = "data/npc/gadukino/grandma/grandma_eat.jpg";
    med[2] = "data/npc/gadukino/grandma/grandma_tv.jpg";
    med[3] = "data/npc/gadukino/grandma/grandma_knits.jpg";
    med[4] = "data/npc/gadukino/grandma/grandma_gadgarden.jpg";
    med[5] = "data/npc/gadukino/grandma/grandma_cow.jpg";
    med[6] = "data/npc/gadukino/grandma/grandma_gadsarai.jpg";
    med[7] = "data/npc/gadukino/grandma/grandma_gadukino.jpg";
    med[8] = "data/npc/gadukino/grandma/grandma_gadmarket.jpg";
    med[9] = "data/npc/gadukino/grandma/grandma.jpg";
    med[10] = "data/npc/gadukino/grandma/Babushka.jpg";
    return med[id];
}
