#include "brotherevents.h"
#include "../../game.h"
#include "../../Functions.h"
#include "../../menu/buttons.h"

BrotherEvents::BrotherEvents(Game* ptr): root(ptr) {}

void BrotherEvents::start(QString arg)
{
    if(arg == "watch_tv")
        watch_tv();
    if(arg == "go_away")
        go_away();
    if(arg == "brother_help_qw")
        brother_help_qw();
    if(arg == "brother_help_qw2")
        brother_help_qw2();
    if(arg == "happy_ny")
        happy_ny();
    if(arg == "happy_ny_1")
        happy_ny(1);
}

void BrotherEvents::makeActBtn(QString action, QString actName)
{
    QActButton* btn = new QActButton(action,"BrotherEvents");
    btn->setText(actName);
    connect(btn, &QActButton::sigAct, this, &BrotherEvents::actionHandler);
    root->addActions(btn);
}

void BrotherEvents::actionHandler(QString action)
{
    if(action == "korrParr")
        root->changeLoc(lkorrpar);
    if(action == "watch_tv_on_sofa")
        root->watch_tv_on_sofa();
    if(action == "sendBrother")
    {
        root->setImage(media(0));
        root->setText(str(2));
        if(root->gNPC(brother).relation < 40)
        {
            root->setText(str(3));
            makeActBtn("korrPar",act(0));
        }
        else
        {
            if(root->gNPC(brother).sex == 1 || root->vQuest(qwPornoFootball) > 10)
            {
                if(root->gNPC(brother).sex > 4 || root->vQuest(qwPornoFootball) >= 16)
                {
                    root->addText(str(4));
                    root->startEvent(eBrother, "brotherSexStart");
                    makeActBtn("korrPar",act(0));
                }
                else
                {
                    //согласился и пошел на попятную
                    root->vEvent(brother_tv_enable) = 1;
                    root->addText(str(5));
                    makeActBtn("watch_tv_on_sofa",act(2));
                }
            }
            else
            {
                if(root->vQuest(qwPornoFootball) > 3 || root->vQuest(qwBrotherNude) >= 1)
                {
                    root->vEvent(brother_tv_enable) = 1;
                    root->addText(str(0));
                    makeActBtn("showBreasts",act(3));
                    makeActBtn("slap",act(4));
                }
                else
                {
                    root->addText(str(9));
                    makeActBtn("korrPar",act(0));
                }
            }
        }
    }
    if(action == "showBreasts")
    {
        root->setImage(media(getRandInt(1,3)));
        root->setText(str(6));
        makeActBtn("watch_tv_on_sofa",act(2));
    }
    if(action == "slap")
    {
        root->vSkill(domination) += 1;
        root->addText(str(7));
        makeActBtn("slap_next",act(0));
        makeActBtn("watch_tv_on_sofa",act(2));
    }
    if(action == "slap_next")
    {
        root->addText(str(8));
        makeActBtn("korrPar",act(5));
    }
    if(action == "BHQgoaway")
    {
        root->changeRep('-',brother);
        root->vQuest(qwBrotherHelp) = 4;
        //gt 'zz_school','homework'
    }
    if(action == "BHQstop")
    {
        root->vStatus(horny) += getRandInt(10,20);
        root->incTime(getRandInt(2,5));
        root->setVideo(media(5),960,540);
        root->setText(str(11));
        makeActBtn("BHQstop2",act(7));
        makeActBtn("BHQallow",act(8));
    }
    if(action == "BHQstop2")
    {
        root->setVideo(media(6),960,540);
        root->setText(str(12));
        makeActBtn("BHQstop2end",act(5));
    }
    if(action == "BHQstop2end")
    {
        root->vStatus(mood) += getRandInt(1,5);
        root->vQuest(qwBrotherHelp) = 1;
        root->changeLoc(lbedrpar);
    }
    if(action == "BHQallow")
    {
        root->setVideo(media(7),960,540);
        root->setText(str(13));
        makeActBtn("BHQallow2",act(5));
    }
    if(action == "BHQallow2")
    {
        root->rendImagePage(this);
        root->setImage(media(13));
        root->setText(str(14));
        makeActBtn("BHQallow3",act(5));
    }
    if(action == "BHQallow3")
    {
        root->vStatus(lust) = 0;
        root->vStatus(horny) = 0;
        root->vStatus(mood) += getRandInt(10,20);
        root->incTime(getRandInt(2,5));
        root->vQuest(qwBrotherHelp) = 2;
        root->changeLoc(lbedrpar);
    }
    if(action == "BHQ2")
    {
        root->changeRep('+',brother);
        root->incTime(getRandInt(2,5));
        if(root->vSkill(domination) < - 10)
        {
            root->vStatistics(blowJob) += 1;
            root->setVideo(media(11),960,540);
            root->setText(str(23));
            root->vQuest(qwBrotherHelp) = 4;
            root->cum("lip");
            makeActBtn("bedrPar",act(5));
        }
        else
        {
            root->vStatus(lust) = 0;
            root->vStatus(horny) = 0;
            root->vStatus(mood) += getRandInt(10,20);
            root->setVideo(media(8),960,540);
            root->setText(str(17));
            makeActBtn("BHQ2satisfy",act(9));
            if(root->vSkill(domination) >= 20)
                makeActBtn("BHQ2escape",act(10));
        }
    }
    if(action == "BHQ2satisfy")
    {
        root->vStatistics(blowJob) += 1;
        root->cum("lip");
        root->incTime(getRandInt(2,5));
        root->vQuest(qwBrotherHelp) = 4;
        root->setVideo(media(10),960,540);
        root->setText(str(20));
        makeActBtn("BHQ2takeDistance",act(11));
        makeActBtn("BHQ2inMouth",act(12));
    }
    if(action == "BHQ2takeDistance")
    {
        root->setVideo(media(12),960,540);
        root->setText(str(21));
        makeActBtn("bedrPar",act(5));
    }
    if(action == "BHQ2inMouth")
    {
        root->setVideo(media(11),960,540);
        root->setText(str(22));
        makeActBtn("bedrPar",act(5));
    }
    if(action == "BHQ2escape")
    {
        root->setVideo(media(9),960,540);
        root->setText(str(19));
        root->incTime(getRandInt(2,5));
        root->gNPC(brother).relation = 20;
        root->vQuest(qwBrotherHelp) = 5;
        makeActBtn("bedrPar",act(5));
    }
    if(action == "happyNYnext")
    {
        root->incTime(5);
        root->vStatus(horny) += 20;
        root->setImage(media(15));
        root->setText(str(25));
        makeActBtn("happyNYnext2",act(13));
    }
    if(action == "happyNYnext2")
    {
        int broSex = root->gNPC(brother).sex;
        if(broSex == 0)
        {
            root->vStatus(horny) = 100;
            root->incTime(5);
            root->setImage(media(15));
            root->setText(str(26));
            makeActBtn("korrPar",act(0));
        }
        else if(broSex > 0 && broSex <= 6)
        {
            root->vStatus(horny) = 0;
            root->vStatus(lust) = 0;
            root->incTime(5);
            root->gNPC(brother).sex += 1;
            root->vStatistics(getKuni) += 1;
            root->setImage(media(16));
            root->setText(str(27));
            makeActBtn("korrPar",act(0));
        }
        else
        {
            root->setImage(media(17));
            root->setText(str(28));
            makeActBtn("happyNYnext3",act(5));
        }
    }
    if(action == "happyNYnext3")
    {
        root->incTime(5);
        root->gNPC(brother).sex += 1;
        root->setImage(media(18));
        root->setText(str(29));
        makeActBtn("happyNYnext4",act(5));
    }
    if(action == "happyNYnext4")
    {
        root->vStatus(horny) = 0;
        root->vStatus(lust) = 0;
        root->incTime(5);
        root->gNPC(brother).sex += 1;
        root->vStatus(mood) += 20;
        root->vStatistics(orgasm) += 1;
        root->setImage(media(19));
        root->setText(str(30));
        makeActBtn("korrPar",act(0));
    }
}

void BrotherEvents::watch_tv()
{
    if(root->getHour() == 23 && root->vEvent(brother_tv_enable) == 0 && root->vEvent(family_trip) == 0)
        go_away();
    else
        root->watch_tv_on_sofa();
}

void BrotherEvents::go_away()
{
    root->rendNpcProfile(brother);
    root->setText(str(1));
    makeActBtn("korrParr",act(0));
    makeActBtn("sendBrother",act(1));
}

void BrotherEvents::brother_help_qw()
{
    if(root->vQuest(qwBrotherHelp) == 2)
        brother_help_qw2();
    else
    {
        root->rendVideoPage(this);
        root->vQuest(qwBrotherHelpDay) = root->getDay();
        root->setVideo(media(4),960,540);
        root->setText(str(10));
        makeActBtn("BHQgoaway",act(6));
        makeActBtn("BHQstop",act(7));
    }
}

void BrotherEvents::brother_help_qw2()
{
    root->rendVideoPage(this);
    root->vQuest(qwBrotherHelpDay) = root->getDay();
    root->setVideo(media(4),960,540);
    root->setText(str(15));
    if(root->vSkill(domination) < -10)
        root->addText(str(16));
    else
        root->addText(str(15));
    makeActBtn("BHQ2",act(5));
}

void BrotherEvents::happy_ny(int i)
{
    root->changeRep('+',brother);
    root->vQuest(qwBrotherNewYear) = 1;
    if(i == 1)
    {
        root->setImage(media(20));
        root->setText(str(31));
    }
    else
    {
        root->setImage(media(14));
        root->setText(str(24));
        makeActBtn("happyNYnext",act(13));
    }
}

QString BrotherEvents::media(int id)
{
    QString med[21];
    med[0] = "data/actions/tv/fuck_of_brother.jpg";
    med[1] = "data/actions/showBrother/tits_show_1.jpg";
    med[2] = "data/actions/showBrother/tits_show_2.jpg";
    med[3] = "data/actions/showBrother/tits_show_3.jpg";
    med[4] = "data/sex/brother_help/0.webm";
    med[5] = "data/sex/brother_help/1.webm";
    med[6] = "data/sex/brother_help/2.webm";
    med[7] = "data/sex/brother_help/3.webm";
    med[8] = "data/sex/brother_help/4.webm";
    med[9] = "data/sex/brother_help/5.webm";
    med[10] = "data/sex/brother_help/6.webm";
    med[11] = "data/sex/brother_help/7.webm";
    med[12] = "data/sex/brother_help/8.webm";
    med[13] = "data/npc/pavlovo/mother/prost10.jpg";
    med[14] = "data/sex/newyear/01.jpg";
    med[15] = "data/sex/newyear/02.jpg";
    med[16] = "data/sex/newyear/03.jpg";
    med[17] = "data/sex/newyear/04.jpg";
    med[18] = "data/sex/newyear/05.jpg";
    med[19] = "data/sex/newyear/06.jpg";
    med[20] = "data/sex/newyear/07.jpg";
    return med[id];
}

QString BrotherEvents::str(int id)
{
    QString str[32];
    str[0] = "<npc>- Ну... Даже не знаю... Тесно как-то вдвоём на диване... Но так и быть, подвинусь, если покажешь... сиськи!</npc> - улыбнулся брат. От такого предложения братца вы офигели, но с другой стороны - ";
    if(root->vQuest(qwBrotherNude) >= 1)
        str[0] += "он вас голой уже видел.";
    else
        str[0] += "\"Это же всего лишь показать сиськи мельком! Так что он толком ничего и не рассмотрит!\" - подумалось вам.";
    str[1] = "<npc>- Все, Света, вали с дивана, мне пора спать!</npc> - согнал вас Колька.";
    str[2] = "<hero>- Пшел нахрен, мелкий! Отвернулся зубами к стене и не рыпайся!</hero> - Вы улыбнулись брату улыбкой Джоконды.";
    str[3] = "<npc>- Вали в свою комнату, придурошная! Я спать хочу!</npc> - рявкнул братец.";
    str[4] = "<npc>- Света, а давай лучше немного пошалим...</npc>";
    str[5] = "<npc>- Ладно, хрен с тобой</npc> - буркнул брат. <npc>Только сделай потише и не толкайся.</npc> - повернулся он к стене, выключив свет, и засопел.";
    str[6] = "<hero>- Только чтоб никому об этом не говорил, понял?</hero> - пригрозили вы братцу, освобождая грудь от одежды.<br>Колька, не веря своему счастью, пристально смотрит за малейшим вашим движением, или, точнее, за покачиванием вашей груди.<br><hero>- Ну что - доволен?</hero> - одёрнули вы маечку. <hero>Всё, хватит</hero>, - произнесли вы тоном, от которого Колька, пытавшийся что-то сказать, сразу умолк, выключил свет и завалился спать на свою половину дивана.";
    str[7] = "<hero>- Да ты офигел!</hero> - вскликнули вы и попытались влепить Кольке пощёчину, но тот ловко увернулся, отскочил на безопасное расстояние и зашёлся смехом:<br/><npc>- Не, ну ты что - шуток не понимаешь, Светик? Да смотри сколько влезет, только потише сделай!</npc>";
    str[8] = "<hero>- Да пошёл ты с такими шутками!</hero> - обидевшись на братца вы выключили телик и ушли.";
    str[9] = "<npc>- Не, Света, иди спать!</npc> - не унимался Колька, и у вас не осталось иного выбора, как уйти.";
    //! brother_help_qw
    str[10] = "Только вы сели за уроки, как вдруг скрипнула дверь и в комнату вошёл Колька:<br><npc>- Светик, чо делаешь?</npc> - спросил братец, с разгону приземлившись на вашу кровать.<br><hero>- Да так, уроки</hero> - ответили вы, даже не поворачиваясь.<br><npc>- Может, тебе помочь?</npc><br><hero>- О да, ты напомогаешь. Со своимим двойками б разобрался!</hero><br><npc>- Да ладно тебе, помощь может быть разной!</npc> - гыкнул брат.<br><hero>- Ага, только в случае с тобой помощь заканчивается членом во рту</hero> - скривились вы.<br><npc>- Ну не хочешь - как хочешь. Я хотел как лучше...</npc> - обиженым голосом сказал Колька и поднялся с кровати.";
    str[11] = "<hero>- Да стой ты, мне что, уже и поломаться нельзя?</hero> - остановили вы Кольку, и откинувшись на спинку кресла, позвали его к себе.<br><hero>- Помассируй, пожалуйста, плечи и шею.</hero><br>Дважды просить Кольку не пришлось - он тут же пристроился позади вас и начал массаж. Несмотря на все его неумелые движения, по вашим плечам расплылась приятная нега и вы расслабились.<br><npc>- Ну что, как оно тебе?</npc> - спросил Колька спустя несколько минут.<br><hero>- Хоть руки у тебя кривые, но пока весьма неплохо</hero> - расслабленно выдохнули вы, прикрыв глаза.<br><npc>- Ну так я стараюсь!</npc> - Колька продолжил свой неуклюжий массаж, уже больше поглаживая вдоль ваших рук и как бы невзначай касаясь груди, но все чаще и чаще, и, в конце концов, он начал просто мять вашу грудь.";
    str[12] = "<hero>- Спасибо, Коля, но здесь не надо. И хватит на сегодня,</hero> - улыбнувшись, вы убрали руки братца от своих близняшек.<br>Колька, получив свою долю удовольствия, о чем говорила его довольная рожа, помахал руками - мол, эти руки ничего не делали, присел рядом на кровать и с умным видом прочитал с вами несколько строк из вашего учебника, но поняв, что сегодня ему больше ничего не обломится - бытро потерял интерес и свалил.";
    str[13] = "Видя, что вы совсем не против, Колька начал интенсивнее мять вашу грудь.Каждое его действие отзывалось истомой и возбуждением.<br><hero>- Всё, Коля, хватит, мой хороший!</hero> - промурлыкали вы.<br><npc>- А мне казалось, что тебе нравится!</npc> - ухмыльнулься брат.<br><hero>- Да, но появилась другая проблема, требующая твоего срочного вмешательства</hero> - ответили вы, призывно раздвинув ножки, <hero>- надеюсь, твой язычок будет поумелее рук!</hero><br>Колька, воровато взглянув на дверь, опустился на колени и кое-как пристроился между ваших ножек, вначале робко, но по ходу всё настойчивее работая язычком.<br><hero>- Да, Коленька, здесь, да... Чуть быстрее... Да, вставь пальчик...</hero> - шумно задышали вы, запустив руки в его шевелюру.<br><hero>- Да-а-а-а!!!</hero> - спустя недолгое время громко выдохнули вы, с силой втискивая Колькину голову промеж своих ног.<br><npc>- Дурёха, ты чё орешь, ещё услышит кто!..</npc> - выдавил Колька, еле вырвавшись и утерев рукавом лицо, перепачканное вашими соками.";
    str[14] = "Не успел он это сказать, как в дверном проеме появилась мать в стойке руки-в-боки:<br><npc>- Что здесь творится? Что за крики? Взрослые вроде, а драку опять затеяли?</npc><br><hero>- Мам, он специально мне на ногу наступил! Совсем шуток не понимает!</hero> - скорчили вы обиженную рожицу.<br><npc>- Но я...</npc> - хотел что-то возразить Колька.<br><npc>- Коля! Пошел вон отсюда, засранец!</npc> - перебила его мать и братец быстро выскочил из комнаты, попутно отхватив подзатыльник от матери.<br><npc>- А ты не засиживайся допоздна! И уберись в комнате - бардак развела похлеще Кольки!</npc> - мать выдала последние установки и ушла.";
    //!brother_help_qw2
    str[15] = "Как и прошлый раз, только вы сели за уроки, как вдруг скрипнула дверь и в комнату вошел Колька.<br><hero>- Коля, а чего это вдруг ты ко мне в комнату пришел?</hero> - хитро улыбаясь, спросили вы братца.<br><npc>- Ой, ну да ладно. Ты в зале у меня каждый день торчишь, и что?</npc><br><hero>- Не каждый день, а каждый вечер... Но да... Так что, сделаешь мне массаж?</hero><br><npc>- Даже не знаю,</npc> - начал Колька - <npc>прошлый раз мне мамка полдня тумаки выдавала...</npc><br>";
    str[16] = "<hero>- А мне показалось, что тебе понравилось наше баловство... Не хочешь - как хочешь!</hero> - хмыкнув, вы уставились в тетрадку, ожидая реакции брата.<br><npc>- Ну... Я не знаю... Может, если б ты тоже мне помогла..?</npc><br><hero>- Коля!</hero> - жёстко, и в тоже время игриво отрезали вы: <hero>- Не наглей! Всё надо заслужить! Убеди меня, что я могу порадовать тебя</hero> - сказали вы, раздвигая ножки и устраиваясь поудобнее на стуле.";
    str[17] = "<hero>- Извини, я не хотела, чтобы так получилось. Просто... Просто я не знала, что сказать мамке, чтобы не спалиться.</hero><br><npc>- Да ладно тебе, я всё могу забыть,</npc> - продолжил Колька, понимая, что власть в его руках: <npc>- Давай, Светик, сделай мне приятно!</npc> - братец, явно ожидая от вас сатисфакции за прошлый раз, быстро оголил свой член и надавив на плечи, подтянул вас на коленках к себе.<br><hero>- Ну... Коля... Я даже не знаю... Дома... А что, если...</hero><br><npc>- Да не ломайся ты! У Мишки дома можешь, а тут вдруг нет?</npc><br><hero>- Ну там... Всё по другому... А что если мамка зайдет!?</hero>";
    str[18] = "Немного помедлив и бросив беглый взгляд на дверь, Колька опустился на коленки, и, вначале нежно провел пальчиками по вашей киске, вызвав у вас томный вздох, а дальше, играясь, начал доставлять вам удовольствие, двигаясь то вверх, то вниз, то вглубь, меняя юркий язычок длинными пальцами. \"Вот она, сила просмотров сотен часов порнухи\" - мелькнуло у вас в голове, но в тот же час испарилось, потому что Колька нажал вашу чудесную кнопочку и вы провалились в сладострастный оргазм. Единственное, что мешало вам прочувствовать его силу по полной - это рука Кольки, заблаговременно зажавшая ваш рот, из-за чего вы лишь могли промычать, а не спалить вас перед матерью, как в прошлый раз.<br>Спустя пару мгновений вы пришли в себя и увидели, что Колька ждет сатисфакции - ваш братец одной рукой яростно надрачивал член, держа второй вашу голову.";
    str[19] = "Прекрасно понимая, что ваш ротик от его члена отделяют лишь мгновения, вы решили взять инициативу в свои руки, и, схватив Колькин член в руку, сжали что есть сил, прошипев ему на ухо:<br><hero>- Мелкий, ты чего? Если я позволяю тебе себя ублажать - это не значит, что я буду тебе сосать направо и налево! Хватит тебе с друганами наших общих просмотров порнушки! Ну а сейчас можешь пойти в душ подрочить!</hero><br>Охерев от ваших слов, Колька на ходу напялил штанины и подался вон.<br><hero>- Коленька,</hero> - опять игриво хихикая заметили вы <hero>- дверь в ванную не закрывай, может, я зайду, покажу тебе грудь.</hero><br><npc>- Да пошла ты нахуй!</npc> - выходя, обижено бросил вам братец, громко хлопнув дверью. Похоже вы перестарались и явно испортили отношения с братом. Наверняка теперь он попытается вам отомстить.";
    str[20] = "<hero>- Коленька, что это ты надумал? Неужто хочешь трахнуть свою сестрицу в ротик?</hero> - улыбаясь, спросили вы братца, взяв в руку его член.<br><npc>- Ну... Да. То есть нет... То есть я думал что ты...</npc> - запаниковал Колян.<br><hero>- Тихо-тихо, Коленька,</hero> - угомонили вы его, поцеловав только что оголенную головку члена. <hero>- Все будет хорошо. Доверься сестрице. И не шуми.</hero><br>Сказав это вы погрузили его член в свой ротик, пытаясь не пропустить своим язычком ни миллиметра. Вы знали, что действуете правильно - каждое движение вызывало у Кольки томные вздохи. Он не мог долго продержаться под волнами ваших чередующихся действий - то вдоль язычком, по вокруг головки, то заглотить чуть-чуть больше, чем обычно - все это довело его до оргазма очень быстро и спустя минуту-две вы почувствовали пульсацию члена.";
    str[21] = "Резким движением вы убрали Колькину руку от своей головы и оттолкнули его от себя, быстро оголили грудь, и, играясь одной рукой со своей киской, другой легонько провели вокрус соска, как бы показывая пальчиком братцу, куда кончать, что он тут же и сделал. Как только он кончил, вы слегка ударили ладошкой по головке, намекая, что ему пора валить. Прекрасно всё понимая, Коля быстро натянул джинсы и пошел к двери, послав вам на выходе воздушный поцелуй, и, не дожидаясь ответа, тихонько прикрыл дверь.";
    str[22] = "Не обращая внимания на его руку, будто придерживающую вашу голову (ха-ха, знал бы он, кто тут руководит), вы сжали его яйца рукой, от чего Колькин оргазм вам выдался еще более сильным - струя спермы ударила вам в рот несколько раз, заставив вас даже проглотить часть, но вы сдержались и дотерпели до конца его фрикций, пока он сам не вытащил член из вашего рта.<br><npc>- Светик, это было шикарно! С-спасибо!</npc> - с трудом выговорил Колька, натягивая штанины. <npc>- Я, наверное, побегу, а то мало ли что - вдруг мать зайдет!</npc> - пугливо продолжил он по пути к двери. <npc>- Светик - ты лучшая!</npc> - выдавил он и скрылся, тихонько прикрыв дверь.";
    str[23] = "<npc>- Светик, чем дольше ты вот говоришь, тем больше шанс, что мамка спалит. Давай, не выёживайся!</npc> - сказал Колька, взяв вас за голову и практически насадив ваш рот на член.<br><npc>- Вот так, молодец, Светик,</npc> - приговаривал Колька, придерживая вас за волосы и время от времени надавливая, абсолютно невпопад вашим действиям, пока вы, офигевая от своих действий и страха быть спаленной мамкой, сосали его член.<br>То ли братец был перевозбуждён, то ли, как и вы, боялся внезапного вторжения, а может ваш язычок творил в тот момент чудеса, но Колька кончил очень быстро, но, чувствуя вашу ведомость, держал руками вашу голову, заставляя вас принять всё семя в рот. Не дав вам опомниться, он на ходу напялил джинсы и послав по дороге воздушный поцелуй, прикрыл тихонько дверь, оставив вас наедине с мыслями и полным ртом спермы.";
    //!happy_ny
    str[24] = "<hero>- Ты молодец: праздники на носу - а он грызёт гранит науки! Проведём праздничный урок</hero> - хихикаете вы, проверяя, закрыта ли дверь в зал, а затем раздеваетесь, повязав на шею блестящий “дождик” с ёлки.";
    str[25] = "<hero>- Сегодня урок будет новогодний, с сюрпризом!</hero> - взяв гирлянду фонариков, которую ещё не успели развесить по комнате, вы включаете её, погасив верхний свет, и опустившись на пол перед ёлкой, вешаете гирлянду на себя, а затем, повернувшись попой к Кольке, прогибаете по-кошачьи спинку, явив на полное обозрение возбуждённую киску, подсвеченную фонариками.<br>Оглянувшись, вы видите, что треники брата вздыбились спереди, и он яростно мнёт член через ткань, тяжело дыша.<br><hero>- Сегодня праздник у ребят!</hero> - приглашающе маните вы Кольку,<hero> - можешь в честь праздника потрогать где захочешь!</hero><br>Брата дважды упрашивать не приходится: тот джейраном кидается к вам, и начинает гладить вашу спину и попу и мять грудь, хоть и неумело, но с жаром и пылом. Сквозь ткань его штанов вы чувствуете, как вам в устье раскалённой и вовсю текущей киски упирается его стоячий член. От возбуждения у вас начинают дрожать колени.";
    str[26] = "Дав брату вдоволь полапать себя, вы встаёте, хоть это даётся с трудом - ноги подгибаются, а киска горит огнём.<br><hero>- Всё, на сегодня урок окончен. Считай, что это была лабораторная работа!</hero><br>Одевшись, вы уходите, успев краем глаза заметить, как брат немедля принимается душить змея, приспустив штаны.<br>\"Надо СРОЧНО сбросить напряжение!\" - стучит паровым молотом у вас в голове.";
    str[27] = "<hero>- Коль, не спеши!</hero> - выдыхаете вы. <hero>- Полижи меня там…</hero><br>Тут же вы чувствуете на своём лоне Колькин шустрый язык.<br>Понадобилось совсем немного времени - вы, застонав, валитесь на пол, сотрясаясь от оргазма и вздрагивая всем телом, и почти сразу чувствуете на своей попе горячие капли Колькиной спермы.<br><hero>- Ну вот, ты всю меня забрызгал, засранец!</hero> - притворно сердитесь вы на него. <hero>- Оботри.</hero><br>Колька вытирает свою сперму с вашего тела, больше, правда, размазывая её, а его руки, скользящие по телу, вновь начинают заводить.<br><hero>- Нет, Коль, остановись. Не надо… Я… я лучше в душ пойду схожу. На сегодня хватит учёбы…</hero> - останавливаете вы брата, чувствуя, как вновь неуклонно нарастает волна возбуждения. Тот с неохотой прерывается.<br>Вы одеваетесь и выходите из зала, оставив брата в комнате с обалделым видом, нервно облизывающего губы.";
    str[28] = "<hero>- Коль, не торопись так!</hero> - выдыхаете вы. Повернувшись к нему, вы стягиваете с брата штаны, выпустив на волю вздыбленный член, и вновь оттопыриваете попку, подставляя ему распахнутую щель.<br><hero>-Только не спеши!..</hero> - просите вы. Брат делает несколько глубоких вдохов-выдохов, успокаивая себя, и медленно входит в вас.";
    str[29] = "Вы подаётесь ему навстречу, глубже насаживаясь на член. Вы задаёте темп, а Колька довольно ловко начинает подстраиваться.<br><npc>- Света, я сейчас кончу!</npc> - сопит натужно брат спустя несколько минут.<br><hero>- Только не в меня!</hero> - шипите вы сквозь стиснутые зубы, закусив губу, пытаясь удержать рвущийся наружу крик, почти ничего не соображая сквозь затянувшую сознание блаженную пелену, в которой вспыхивают звёздочки.";
    str[30] = "Брат выдёргивает член, и вы чувствуете, так тугая струя спермы бьёт вам на попку и на спину, а затем ещё, и ещё. У вас в голове взрывается Сверхновая, и вслед за Колькой сотрясает бурный оргазм.<br><hero>- Ты меня всю залил, засранец!</hero> - притворно сердитесь вы на него, пытаясь отдышаться, мазнув пальчиком по густым белым дорожкам, добившим аж до самой шеи, и облизнув пальчик.<br><hero>- Из твоего брандспойта можно пожары тушить! Оботри меня...</hero> - Колька вытирает свою сперму с вашего тела, больше, правда, размазывая её, а его руки, скользящие по телу, вновь начинают заводить.<br><hero>- Нет, Коль, остановись... Не надо… Я… я лучше в душ пойду схожу. На сегодня хватит учёбы…</hero> - отводите вы руки брата, чувствуя, как вновь неуклонно нарастает волна возбуждения. Тот с неохотой прерывается.<br><hero>- Ну, что, - понравился “праздничный урок”?</hero> - подмигиваете вы брату, одеваясь. Тот только и в силах, что кивнуть: похоже, братишка ещё не отошёл от “подарка”. Вы выскальзываете из зала, оставив взмыленного и хватающего ртом воздух Кольку одного.";
    //! строчка только для 01.01-06.01
    str[31] = "Брат один, валяется на диване и пялится в телевизор. В углу мерцает в полумраке наряженная новогодняя ёлка. Верхний свет погашен и светятся лишь ёлка и висящая на стене гирлянда.<br><hero>- Что ты за хрень смотришь, Коль?</hero> - на экране кривляются какие-то “юмористы”.<br><npc>- А чё делать-то ещё?</npc><br>Вы прикрываете дверь в зал и закрываете её на защёлку.<br><hero>- Ты у меня умничка, учишься теперь старательно!</hero><br>Колька ухмыльнулся:<br><npc>- Когда с тобой - и учёба в радость!</npc><br><hero>- Коленька, а давай-ка мы сегодня проведём особенный, праздничный, урок?</hero><br>Брат насторожился.<br><npc>- Так каникулы же!</npc><br><hero>- Не волнуйся, учебники тебе сегодня не понадобятся. Сегодня урок будет новогодний, с сюрпризом! Я буду твоим учебником!</hero> - вы начинаете медленно стягивать с себя одежду, игриво посматривая на брата.<br>Тот расплывается до ушей: до него, похоже, дошло - какой “урок” его ждёт! Он хватается было за резинку треников, но вы останавливаете его жестом.<br><hero>- Нет, пока только смотреть!";
    return str[id];
}

QString BrotherEvents::act(int id)
{
    QString act[14];
    act[0] = "Уйти";
    act[1] = "Послать";
    act[2] = "Смотреть телевизор";
    act[3] = "Ну ладно... - согласились вы.";
    act[4] = "Влепить пощечину";
    act[5] = "...";
    act[6] = "Пускай уходит";
    act[7] = "Остановить";
    act[8] = "Позволить";
    act[9] = "Ублажить";
    act[10] = "Вырваться";
    act[11] = "Отстраниться";
    act[12] = "Принять в рот";
    act[13] = "Дальше";
    return act[id];
}
