#include "motherqw.h"
#include "../../game.h"
#include "../../menu/buttons.h"
// #include "../../Functions.h"

MotherQW::MotherQW(Game* ptr): root(ptr) {}

void MotherQW::start(QString arg)
{
    actionHandler(arg);
}

void MotherQW::makeActBtn(QString action, QString actName)
{
    QActButton* btn = new QActButton(action,"Mother");
    btn->setText(actName);
    connect(btn, &QActButton::sigAct, this, &MotherQW::actionHandler);
    root->addActions(btn);
}

void MotherQW::actionHandler(QString action)
{
    if(action == "korrPar")
        root->changeLoc(lkorrpar);
    if(action == "kuhrPar")
        root->changeLoc(lkuhrpar);

    if(action == "motherQW_2")
    {
        root->incTime(60);
        root->vQuest(qwMother) = 2;
        root->changeRep('+',mother,10);
        root->rendNpcProfile(mother);
        root->setText(str(32));
        makeActBtn("motherQW_2.1",act(0));
    }

    if(action == "motherQW_2.1")
    {
        root->rendNpcProfile(mother);
        root->setText(str(33));
        makeActBtn("motherQW_2.2",act(1));
    }
    if(action == "motherQW_2.2")
    {
        root->rendNpcProfile(mother);
        root->setText(str(34));
        makeActBtn("motherQW_2.3",act(2));
    }
    if(action == "motherQW_2.3")
    {
        root->rendNpcProfile(mother);
        root->setText(str(35));
        makeActBtn("motherQW_2.4",act(3));
    }
    if(action == "motherQW_2.4")
    {
        root->rendNpcProfile(mother);
        root->setText(str(36));
        if(root->getItmCount(iCondoms) == 0 && root->getItmCount(iAntiPregPills) == 0)
            root->addText(str(37));
        else
            root->addText(str(38));
        root->addText(str(39));
        makeActBtn("korrPar",act(3));
    }

    // if(action == "motherQW_3")
    // {
    //     root->incTime(getRandInt(20,30));
    //     root->vQuest(qwMother) = 3;
    //     root->setText(str(1));
    //     makeActBtn("motherQW_3.1",act(2));
    // }
    // if(action == "motherQW_3.1")
    // {
    //     root->setText(str(2));
    //     if(root->repGet() == 0)
    //         root->addText(str(3));
    //     else
    //         root->addText(str(4));
    //     makeActBtn("motherQW_3.2",act(4));
    // }
    // if(action == "motherQW_3.2")
    // {
    //     root->changeLoc(lapteka);
    // }
    // if(action == "motherQW_4")
    // {
    //     root->incTime(60);
    //     root->vQuest(qwMother) = 4;
    //     root->rendNpcProfile(mother);
    //     root->setText(str(5));
    //     makeActBtn("kuhrPar",act(3));
    // }
    // if(action == "olu")
    // {
    //     if(root->vEvent(tetyafirst) == 0)
    //     {
    //         root->vEvent(oluuosegunday) = root->getDay();
    //         root->addText(str(6));
    //         makeActBtn("agree1",act(5));
    //         makeActBtn("disagree1",act(6));
    //     }
    //     else if(root->vEvent(tetyafirst) == 1)
    //     {
    //         root->vEvent(oluuosegunday) = root->getDay();
    //         root->addText(str(9));
    //         makeActBtn("agree2",act(5));
    //         makeActBtn("disagree2",act(6));
    //     }
    //     else if(root->vEvent(tetyafirst) == 2)
    //     {
    //         root->vEvent(oluuosegunday) = root->getDay();
    //         root->addText(str(12));
    //         makeActBtn("agree3",act(5));
    //         makeActBtn("disagree3",act(6));
    //     }
    // }

    // if(action == "agree3")
    // {
    //     root->addText(str(13));
    //     makeActBtn("oluHome",act(7));
    // }
    // if(action == "disagree3")
    // {
    //     root->addText(str(14));
    //     makeActBtn("apteka",act(4));
    // }

    // if(action == "agree2")
    // {
    //     root->vEvent(tetyafirst) = 2;
    //     root->addText(str(10));
    //     makeActBtn("oluHome",act(7));
    // }
    // if(action == "disagree2")
    // {
    //     root->addText(str(11));
    //     makeActBtn("apteka",act(4));
    // }

    // if(action == "agree1")
    // {
    //     root->vEvent(tetyafirst) = 2;
    //     root->addText(str(7));
    //     makeActBtn("oluHome",act(7));
    // }
    // if(action == "disagree1")
    // {
    //     root->vEvent(tetyafirst) = 1;
    //     root->addText(str(8));
    //     makeActBtn("gorodok",act(3));
    // }

    // if(action == "oluHome")
    // {
    //     root->setImage(media(0));
    // }
    // if(action == "oluEnd")
    // {

    // }
}

QString MotherQW::str(int id)
{
    QString str[40];
    // str[1] = "Вы подождали, пока из аптеки выйдет последний покупатель, и подошли к тёте.<br>- Тёть, мне бы это... маме для огорода...<br>- Ну, конечно же, маме... - ухмыльнулась тётя. - Инструкцию почитай сперва! - с усмешкой напутствовала она вас.";
    // str[2] = "- В смысле?<br>- А то ты сама не понимаешь. Света, я похожа на дуру?<br>- Нет...";
    // str[3] = "<npc>- Племяшка, держи</npc> - тётя протянула вам пачку презервативов:<br><npc>- Перед тем как маме отдавать</npc> - тётя ухмыльнулась понимающе - <npc>инструкцию прочитай! А ещё лучше сперва на огурцах потренируйся!</npc>";
    // str[4] = "<npc>- Тогда и не надо из меня дуру делать. Все в Павлово в курсе, что ты <<$gnikname>>.</npc><br><hero>- Ну...</hero><br><npc>- Баранки гну. \"Резинки для шариков\" и то бы звучали правдоподобней.</npc><br>Вы стояли и не знали, что ответить. Вам было стыдно перед родной тётей, правда скорее за обман, чем за ваше аморальное поведение.<br><npc>- Ладно, не переживай и не волнуйся. В конце концов я тебе не мать, чтобы нотации тебе тут читать. Коли сестрица тебя прислала - значит пора. Созрела ягодка. А с ней у вас, похоже, полное взаимопонимание</npc>, - усмехнулась тётя.<npc> - В кого же вы обе такие шлюхи? Вроде вся семья у нас всегда приличная была.</npc>";
    // str[5] = "Вы пришли домой, и мать тут же затащила вас на кухню.<br>- Ну давай, рассказывай, как ты там оказалась.<br>Вы рассказали матери, как сначала тетя догадалась, что вы покупаете презервативы для себя, как умоляла помочь ей с Олу, как вы согласились, как разгромили аптеку.<br>- Понятно, все в стиле Люды. Если не может надавить, то сразу на пол и в слезы, ну или деньги предлагает.<br>- А ты сама-то как?<br>- Да как как. Они с этим Олу встречаются уже больше года. Она почти с самого начала попросила меня помочь. Я согласилась, сделала дубликат ключей, и периодически хожу к нему. Хотя в последнее время не так часто. Видать, он ее настолько затрахал, что она совсем про меня забыла и предложила тебе.<br>- Ей чуть головы подобная забывчивость не стоила.<br>- Или целой аптеки.<br>Вы обе засмеялись.<br>- Как я и сказала, я не против, что ты с этим Олу трахаешься. Дело твое, но во-первых, будь поосторожней, все-таки у него уж очень не маленький.<br>- Да уж. Я вообще не понимаю, как он в тебя влезал. Меня то он только в попу.<br>- В попу? - удивилась мать. - Хм... надо будет попробовать как-нить. Тьфу, так о чем это я?<br>- О попе.<br>- Да ну тебя. А вот, вспомнила. Во-вторых, тетя твоя - хитрющая стерва. Сомневаюсь, что она тебе теперь что-нить еще предложит, меня побоится, но все-таки. А то будешь в итоге отсасывать какому-нибудь хмырю ради скидки на товар для ее аптеки.<br>- Неужели она тебе такое предлагала?<br>- Да, было дело. Я отказалась. И в-третьих, Света, я понимаю, что ты девушка молодая, и деньги тебе нужны, но не меняй секс на деньги. Уж лучше быть шлюхой или блядью, чем проституткой.<br>- Хммм... А есть разница?<br>- Есть. Пока ты этого может не понимаешь, но есть.<br>- Ну ладно, запомню. А с деньгами тети что делать?<br>- С деньгами тети, говоришь... По-хорошему надо бы отказаться, конечно... С другой стороны она сама предложила... Да и тогда эта стерва получит все сразу... Ну, не можем по другому наказать, так хоть по кошельку ее ударим...<br>Вы еще поговорили минут 15 о коварстве тети, кодексе честных шлюх и блядей и разошлись.";
    // str[6] = "Тетя как всегда стояла за прилавком и консультировала какую-то бабушку. Периодически она посматривала на вас, и что-то в ее взгляде вам показалось странным. Отпустив последнего покупателя, тетя подошла к входной двери, закрыла ее на ключ и повесила табличку \"Учет\". Было заметно, что она нервничает.<br>- Светуля, хотела с тобой поговорить кое о чем... - наконец начала она.<br>- О чем же?<br>- Видишь ли, у меня щас в жизни такая ситуация... есть одна проблемка, хотя нет не проблема конечно, хотя... не знаю к кому обратиться... даже как-то странно это говорить тебе...<br>- Тетя, - прервали вы. - Может хватит тянуть кота за я... за хвост?<br>- Ты меня скорее всего неправильно поймешь...<br>- Тееееееетяяяяяя.<br>- Ладно, скажу как есть. У меня недавно появился мужик и ...<br>- Неужели свадьба? Или ты беременна? - радостно воскликнули вы.<br>- Нет, пока нет. Дай договорить. Так вот, появился мужик, зовут Олууосегун.<br>- Олууо... кто? Язык сломаешь.<br>- Олууосегун, я его зову просто Олу. Он откуда-то из Африки.<br>- На экзотику потянуло? - засмеялись вы. Тетя пропустила ваш комментарий мимо ушей.<br>- Так вот, мужик он хороший, хозяйственный и все такое, только уж очень... как бы сказать... ненасытный.<br>- Ииииии... ты хочешь чтобы я... помогла тебе с ним... то есть тра... - в вашем голосе чувствовалось удивление.<br>- Ну можешь не сама, может кто из твоих подруг согласится, - испуганно перебила она. - и конечно же не за просто так.<br>- Теть, ты вообще в своем уме???!!! Мало того, что меня просишь, так еще и подруг предлагаешь найти\?\?\?!!! Кажется за подобное даже статья есть, \"склонение к занятию проституцией\"!!!<br>- Ну, Светуля, ну извини, - чуть не плача сказала она. - Не хочу я такого мужика терять. Я уж думала даже ему проституток нанимать, но у них там целый букет с собой может быть. Помоги, очень прошу.";
    // str[7] = "- Ладно, тетя, фиг с тобой, помогу, чай не чужая. Но будешь должна!<br>- Конечно, конечно, Светуля, - радостно сказала она. - Иди ко мне домой, вот ключи.";
    // str[8] = "- Ты точно двинулась, тетя! Родную племянницу подстилкой какого-то негра хочешь сделать!<br>- Извини, - грустно сказала она. - Ты права, не надо было обращаться к тебе.<br>- \"Спокойно, Маша, я Дубровский\", - вспомнили вы школьную хохму. - Я не сказала нет, но и не сказала да. В общем, я подумаю.";
    // str[9] = "Вы подождали своей очереди и подошли к прилавку. Тетя наклонилась к окошку.<br>- Света, помнишь наш разговор? Нууу... про Олу? - шепотом произнесла она.<br>- Да, теть, помню.<br>- Ну так что решила?";
    // str[10] = "- Ладно, тетя, фиг с тобой, помогу, чай не чужая. Но будешь должна!<br>- Конечно, конечно, Светуля, - радостно сказала она. - Иди ко мне домой, вот ключи.";
    // str[11] = "- Пока ничего не решила. Думаю.<br>- Ну ладно тогда, - грустно сказала она.";
    // str[12] = "Вы подождали своей очереди и подошли к прилавку. Тетя наклонилась к окошку.<br>- Светуля, тут как бы это, опять помощь твоя нужна... с Олу.";
    // str[13] = "- Ох, тетя, ты меня точно в могилу сведешь.";
    // str[14] = "- Нее, теть, сегодня не могу.<br>- Ну ладно тогда. Придется сегодня самой отдуваться, - сказав это она поморщилась.";
    // str[15] = "Вы открыли ключом дверь в квартиру тети и зашли внутрь.";
    // str[16] = "Сняв обувь, вы принялись осматривать комнаты в поисках Олу. Быстрый поиск не дал результатов, и вы уже подумывали уйти, как вдруг почувствовали, что кто-то или что-то находится у вас за спиной. Обернувшись, вы увидели огромного негра, внимательно изучающего вас. \"Хорошая у тети охранная система, однако... Сигнализация и злая собака в одном лице. И где он только прятался?\", промелькнуло у вас в голове.<br>- Ти кто? - спросил негр на ломанном русском.<br>- Да я как бы это... Света...<br>- Света? - это имя ему явно ни о чем не говорила. \"Ну тетя дает, могла бы хоть предупредить его\".<br>- Да, Света, племянница тети Люды, это ее квартира.<br>По лицу негра было понятно, что он пытается понять смысл ваших слов. Видимо, русский он действительно знал плохо. Наконец до него дошел смысл сказанного.<br>- Ah, лубимая твой aunt. Good, good. And что ти нужно?<br>- Да я, как бы сказать... пришла помочь ей... с тобой... help her with you, - вспомнили вы школьные уроки английского.<br>- Help with me? - удивился негр.<br>Поняв, что межрассовое общение на смеси русского и английского вряд ли что-то даст, вы кивком указали на ширинку Олу и посмотрели на него. В этот раз долго обдумывать смысл этих действий негру не пришлось, и, продемонстрировав вам знаменитую голивудскую улыбку, он достал свой ч... достал свой х... достал своего м...";
    // str[17] = "Очнулись вы от резкой боли. В попе все горело огнем, вы плакали, кричали, пытались вырваться, но Олу крепко держал вас и продолжал трахать своим монстром. Ваши крики его еще больше заводили.<br>Через несколько минут вы уже перестали чувствовать свою задницу, сил на попытки вырваться у вас уже не осталось, и все что вы могли, так это изредка всхлипывать. Скоро Олу не выдержал и разрядился вам прямо в зад.<br>Отдышавшись, негр аккуратно поднял вас, помог одеться и проводил до двери. Хоть сил почти не осталось, злости было хоть отбавляй. Все что вы хотели в тот момент, так это придушить тетю.";
    // str[18] = "Сняв обувь, вы пошли прямиком в большую комнату, где и нашли Олу.<br>- Hi, Света, - негр улыбнулся своей неизменной голивудской улыбкой.<br>- Ну здравствуй, мой чернокожий друг, - смысл фразы Олу явно не понял.";
    // str[19] = "- Лубимая сказать, я делать тебе too больно last time.<br>- Да.<br>- Sorry for that... Извини... - виновато потупился он.<br>- Ладно, надеюсь больше такого не будет.";
    // str[20] = "Олу разделся сам и помог вам. Вы немного пососали его монстра, чтобы он принял боевое положение. Когда дело было сделано, вы легли на диван.";
    // str[21] = "Наконец он вытащил пальцы, и вы почувствовали как его огромный прибор уперся в вашу дырочку.<br>Вы взвизгнули от небольшой боли, когда его монстр, раздвинув вашу попку, вошел в вас.<br>Олу замер на минуту, давая вашей попе приспособится к торчащему в ней члену, после чего начал водить им все настойчивей.<br>Вам было немного больно, но в то же время приятно, когда член двигался внутри вашей попки.<br>Негр застонал и вы почувствовали как струя спермы ударила вам внутрь вашего тела.";
    // str[22] = "- By the way, Света, ти уже взрослий и soon уйти в город? - спросил Олу немного погодя.<br>- Ну да, скорее всего, - вяло ответили вы.<br>- В город сейчас учиться мой племянница Демаркус.<br>- Ну не племянница, а племянник, скорее всего. Но к чему ты клонишь?<br>- Я видеть ти лубить настоящий мужчина, - с улыбкой сказал Олу и кивнул на свой еще не опавший член.<br>- Мда, понятно. И где я найду твоего племянника?<br>- Где обычно встречаться с девушка в город? Парк, кафе.<br>- Ну да, может и встретимся с твоим племянником.";
    // str[23] = "Олу помог вам одеться и проводил до двери.";
    // str[24] = "Вы открыли ключом дверь в квартиру тети и зашли внутрь.<br>Сняв обувь, вы пошли прямиком в большую комнату, где обычно был Олу. Подойдя к двери вы услышали женские стоны.";
    // str[25] = "Вы тихо приоткрыли дверь и заглянули внутрь. Увиденное удивило вас. Ваша мать извивалась на члене Олу и явно получала море удовольствия. \"И как он только в нее помещается, тем более не в попе\" промелькнуло у вас в голове. Вы еще немного посмотрели это порно-шоу и вышли в коридор. Минут через 10 вышла ваша мать и изумленно уставилась на вас.<br>- Доча?<br>- Мама...<br>- Тетя?<br>- Тетя...<br>Вы обе нервно захихикали.<br>- Света, дай мне 5 минут, приведу себя в порядок, а потом сходим поговорить с моей сестрой.";
    // str[26] = "Вы тихо приоткрыли дверь и заглянули внутрь. Увиденное вас ничуть не удивило. Ваша мать извивалась на члене Олу и явно получала море удовольствия. \"И как он только в нее помещается, тем более не в попе\" в очередной раз поймали вы себя на мысли. Мать заметила вас и улыбнулась. Вы еще немного посмотрели это порно-шоу и вышли в коридор.<br>\"Думаю, она и сама справится\"";
    // str[27] = "Вы прибежали обратно в аптеку и остановились у самой двери. Вид у вас был как у чертика из табакерки. Вы зло смотрели в сторону прилавка.<br>Тетя разговаривала с очередным покупателем, каким-то полным мужиком лет под 40, выбирающим, какой марки жиросжигательные таблетки взять. Заметив вас и ваш взгляд, тетя резко оборвалась на полуслове, на лице отразился страх. Мужик непонимающе посмотрел на нее, проследил направление ее взгляда. За ним в вашу сторону обернулись остальные покупатели в очереди.<br>- Молись, тетя, - сквозь зубы процедили вы. - УБЬЮ НАХУЙ!!!<br>Первым опасность момента понял как раз таки мужик. Удивительно проворно для своей комплекции, он отпрыгнул с того места, где буквально через долю секунды оказались вы в попытке добраться до тети через окошко прилавка, и, рассудительно решив, что бег, особенно от разъяренной женщины, намного эффективней всяких таблеток, поспешно ретировался из аптеки. Дальше осознание пришло к остальным покупателям, и они спешно начали покидать будущее место боевых действий.<br>- Света, давай поговорим!<br>- НА ПОХОРОНАХ ТВОИХ ПОГОВОРИМ!!!<br>Вы пытались добраться до своей тети, но каждый раз она умудрялась увернуться и снова увеличивала дистанцию между вами.<br>- СВОЛОЧЬ... СУКА... ТВАРЬ... МРАЗЬ... ОВЦА... НЕНАВИЖУ... - каждое ваше слово сопровождалось броском того что было под рукой в тетю.";
    // str[28] = "\"Слон в посудной лавке\" - пожалуй, самое мягкое выражение, которым вы могли бы описать состояние аптеки.<br>Вы с тетей сидели на полу по разным углам помещения и тяжело дышали. Вам так и не удалось добраться до нее, хотя несколько бросков все же достигли цели, и тетя морщась потирала больные места.<br>За стеклянной входной дверью вы заметили толпу зевак, которые все это время наблюдали шоу. Среди них вы даже заметили полицию, даже не пытавшуюся войти внутрь и разнять вас. Заметив вас взгляд толпа зевак вместе с полицейскими быстро рассосалась.<br>- Светуля... давай поговорим... пожалуйста... - задыхаясь сказала тетя.<br>- Какие бля разговоры... - вы бросили бутылку с какой-то бесцветной жидкостью, но сил у вас уже не осталось, поэтому она разбилась у ног тети.<br>- Ну прости... Светуля...<br>- Какое, к чертям, прости, тетя?! Твой ебырь чуть не разорвал меня на части! И ты даже не предупредила меня!!!<br>- А ты бы... согласилась помочь... если бы... знала?<br>- Да... Нет... Не знаю...<br>- Вот видишь... <br>Вы задумались. В словах тети был смысл. Злость, конечно, еще осталась, но сил драться и ругаться уже не было. Тетя устало поднялась, подошла к вам и села рядом.<br>- Все так плохо?<br>- Плохо? Да в заднице такая боль, что и не передать!<br>- Понимаю, - тетя поморщилась, вспомнив свой опыт. - А вы чего, без смазки что ли?";
    // str[29] = "- Ясно... Извини еще раз. Света, я каждый день в городе бываю, так что могу и тебе привозить немного.<br>- Хоть на этом спасибо, тетя.<br>- А Олу скажу, чтобы был поаккуратней в следующий раз.<br>- Какой к черту следующий раз?! Я похожа на мазохистку?!<br>- Ну, Света, ну, пожалуйста, - взмолилась тетя. - Я одна с ним не справлюсь. Да и не за просто так же.<br>- Это я уже слышала.<br>- Помнишь я говорила, что готова была даже девок ему нанимать? Ну так лучше я тебе платить буду, чем кому-то. Ну пожалуйста.<br>- Круто, блин. Если мы с мамой шлюхи, то по тебе точно тюрьма плачет! По первому зову бежать не буду, но если других дел не будет, то, хрен с тобой, помогу.<br>- Спасибо, спасибо, спасибо, любимая племяшка, - тетя чуть не задушила вас в объятиях, она была очень рада вашему ответу.";
    // str[30] = "Вы забежали в аптеку и подождали пока тетя освободится.<br>- Спасибо большое, Светуля, - радостно сказала она и протянула конверт. - Здесь немного, конечно, но поверь, от чистого сердца. Я очень ценю твою помощь.";
    // str[31] = "Вы зашли в аптеку вместе матерью и подождали пока тетя освободится, да и пока покупатели разойдутся.<br>- Ну здравствуй, сутенерша хренова, - начала ваша мать.<br>- Наташ, ты о чем? - попыталась свалять дурака тетя.<br>- Люд, не прикидывайся. Сама угадаешь где мы с дочкой столкнулись или подсказать?<br>- Сама...<br>- Хорошо, что ты такая догадливая. Прибить бы тебя, сестрица, да настроение хорошее.<br>- Твоя дочь уже пыталась...<br>- Да? - мать удивленно посмотрела на вас.<br>- Ну да, было дело... после первого раза с Олу... - смущенно сказали вы. - Пол аптеки разнесли.<br>- Всего лишь половину? - засмеялась ваша мать. - В общем ладно, если Светик не против твоего Олу, то и я, в принципе, тоже. Но попытаешься ее еще во что-нибудь втянуть - закопаю на ближайшем кладбище. Ты меня знаешь, не посмотрю, что старшая сестра. Все понятно?<br>- Понятно...<br>- Не слышу!<br>- Да поняла я, поняла!<br>- Вот и замечательно, а теперь, Света, домой. С тобой нам еще предстоит поговорить.";

    str[32] = "<br>Вы попытались поговорить со своей матерью и помириться. Весь получасовой разговор в основном представлял из себя довольно агрессивный монолог вашей матери о морали, болезнях и будущем. В какой-то момент вся эта тягомотина вам сильно надоела.";
    str[33] = "<br><hero> - Все, что ты говоришь, мам, конечно, верно и правильно, но разве ты самая не такая?</hero><br>Она оторопела от вашей фразы, но быстро пришла в себя.<br><npc>- Что ты имеешь ввиду? Я не та...</npc><br><hero>- Такая, такая. Такая же шлюха! Даже покруче меня будешь!</hero><br><npc>- Света! Да что ты себе поз...</npc>";
    str[34] = "<br><hero>- Что я себе позволяю?</hero> - вы быстро перехватили инициативу, не дав ей договорить. <hero>- Ну мы же взрослые люди, и ведем вполне взрослый разговор о более чем взрослой теме. И уж прости, но я буду говорить все это прямым текстом.</hero><br><npc>- Света! Не переби...</npc><br><hero>- Нет уж, мам, теперь ты не перебивай. Я полчаса слушала нравоучения! И от кого?!</hero><br><npc>- Света!..</npc><br><hero>- Что Света, что Света?! Мама, тебе сейчас <<motherAge>>, Ане <<sisterAge>>. Сложению и вычитанию учат в первом классе. Да тебе было даже меньше, чем мне, когда ты залетела!</hero><br>Нервирующая тишина. Вы, красная как рак, пытались отдышаться, а ваша мать сидела с лицом, одновременно выражающим все человеческие эмоции. Скорее всего она пыталась понять, какого чёрта тут вообще происходит и почему она слушает нравоучения от своей дочери. Вам даже показалось, что когда-то давно она точно так же сидела и ругалась с вашей бабушкой.<br><npc>- Но ведь это был твой отец,</npc> - тихо сказала она.<br><hero>- И что с того?</hero><br><npc>- А то, что я это делала по любви и не подставляла манду первому встречному из подворотни!</npc><br><hero>А кто тебе сказал, что я это делаю не по любви и со всеми подряд?! Да и к тому же, ты залетела с первого раза?</hero><br><npc>- Нет... - малость потерялась и смутилась мама - Там всё по любви было!</hero>";
    str[35] = "<br><hero>- А такое, мама: я в жизни не поверю, что трахаться тебе было неприятно и ты все это делала исключительно из любви к отцу.</hero><br><npc>- Света! Не ругайся!</npc><br><hero>- Ладно, ладно, занималась сексом. С остальным ты, видимо, согласна.</hero><br><npc>- Нуу...</npc> - она на секунду задумалась, погрузившись в воспоминания своей молодости, <npc>- да, было приятно, конечно, особенно когда дв...</npc><br><hero>- Комментарии излишни,</hero> - с ехидством заметили вы.<br>Неловкая тишина. Теперь уже мать, красная как рак, пытается придти в себя. Минут через пять у нее это всё-таки получилось, и вы заметили, что она что-то обдумывает, посматривая то на вас, то на стену.<br><npc>- Ну и дочка же у меня.</npc><br><hero>- Вся в мать,</hero> - улыбаясь сказали вы.<br><npc>- Вся в мать...</npc> - с нервным смешком повторила она и опять замолчала на несколько минут.<br><hero>- Ну что ж, мам, по-моему, мы поняли друг друга, да и ситуацию криком, ором и скандалом все равно не исправить.</hero><br></npc>- Не исправить, да... </npc>- медленно сказала она, продолжая о чем-то думать. <npc>- Не скажу, что одобряю твоё поведение, но...</npc> - видно, что слова давались ей нелегко, <npc> - но понимаю тебя.</npc><br>Вы встали, обняли свою мать и направились к двери.";
    str[36] = "<npc>- Постой, Света.</npc><br><hero>- Ммм? </hero> - вы повернулись в дверях. Мать жестом сказала вам сесть обратно на кухонный стул.<br><npc>- Анька хоть отчасти в Мишку пошла, а вот ты точно вся в меня, так что приключений на свою задницу найдешь и...</npc><br><hero>- Маааам, мы же только что это обсудили!</hero><br><npc>- Вот теперь ты меня не перебивай, я вообще о другом сейчас. Не хочу, знаешь ли, чтобы ты какую-нибудь болячку или ребеночка от непонятно кого себе нагуляла.</npc>";
    str[37] = "<hero>- Не волнуйся, у меня все есть. Съездила в город и купила. Закончатся - еще раз съезжу.</hero>";
    str[38] = "<hero>- Нууу... Съезжу в город, там аптека есть.</hero>";
    str[39] = "<npc>- В город значит. Знаешь, лучше покупай все в нашей аптеке. И тебе проще, и мне спокойней за тебя будет.</npc><br><hero>- И как, скажите мне, пожалуйста, мадам, я это сделаю? Скажу тете Люде, что мне гандоны для шариков нужны?</hero><br><npc>- Тьфу на тебя! Если Людка докопается, скажешь, мол, мне для огорода, она поймет. Только не покупай сразу много.</npc><br><hero>- Хм, для огорода, понятно. А что это знач...</hero><br><npc>- Не надо, доча!</npc> - быстро перебила она.<br><hero>- Ладно, ладно.</hero><br>Вы встали, подбежали и чмокнули свою мать.<br><hero>- Знаешь, мам, а ты все-таки у меня самая лучшая.</hero><br><npc>- Цени это, дурочка,</npc> - с улыбкой ответила она.";

    return str[id];
}

QString MotherQW::act(int id)
{
    QString act[20];
    act[0] = "Вклиниться";
    act[1] = "Продолжить давить";
    act[2] = "Далее";
    act[3] = "Уйти";
    // act[4] = "Отойти от прилавка";
    // act[5] = "Согласиться";
    // act[6] = "Отказаться";
    // act[7] = "Идти к тете домой";
    return act[id];
}
