#include "seeparentsex.h"
#include "../../game.h"
#include "../../menu/buttons.h"
#include "../../Functions.h"

SeeParentSex::SeeParentSex(Game* ptr): root(ptr) {}

void SeeParentSex::start(QString arg)
{
    int i = -1;
    makeActBtn("korrPar",act(0));
    if(root->vStatus(shamelessFlag) == 0)
        i = getRandInt(0,16);
    else if(root->vStatus(shamelessFlag) == 1)
        i = getRandInt(17,33);
    else
        i = getRandInt(34,50);
    root->vEvent(father_horny) = 0;
    root->incTime(5);
    root->vStatistics(voyeurism) += 1;
    root->vEvent(parentSexDay) = root->getDay();
    root->vStatistics(voyerParents) += 1;
    root->vStatus(horny) += (i/17 + 1) * 5;
    QString result = str(i);
    if(root->vStatistics(voyerParents) == 3 || root->vStatistics(voyerParents) == 4)
    {
        if(getRandInt(1,5) == 1)
            result += str(51);
    }
    else if(root->vStatistics(voyerParents) >= 5)
    {
        if(i == 18 || i == 19 || i == 22 || i == 24 || i == 28 || i == 35 || i == 36 || i == 39 || i == 41 || i == 45)
            result += str(52);
        else
            result += str(53);
    }
    root->setText(result);
    root->setVideo(media(i % 17),900,600);
}

void SeeParentSex::makeActBtn(QString action, QString actName)
{
    QActButton* btn = new QActButton(action,"Mother");
    btn->setText(actName);
    connect(btn, &QActButton::sigAct, this, &SeeParentSex::actionHandler);
    root->addActions(btn);
}

void SeeParentSex::actionHandler(QString action)
{
    if(action == "korrPar")
    {
        root->changeLoc(lkorrpar);
    }
}

QString SeeParentSex::media(int id)
{
    QString med[17];
    med[0] = "data/sex/parents_sex/0.webm";
    med[1] = "data/sex/parents_sex/1.webm";
    med[2] = "data/sex/parents_sex/2.webm";
    med[3] = "data/sex/parents_sex/3.webm";
    med[4] = "data/sex/parents_sex/4.webm";
    med[5] = "data/sex/parents_sex/5.webm";
    med[6] = "data/sex/parents_sex/6.webm";
    med[7] = "data/sex/parents_sex/7.webm";
    med[8] = "data/sex/parents_sex/8.webm";
    med[9] = "data/sex/parents_sex/9.webm";
    med[10] = "data/sex/parents_sex/10.webm";
    med[11] = "data/sex/parents_sex/11.webm";
    med[12] = "data/sex/parents_sex/12.webm";
    med[13] = "data/sex/parents_sex/13.webm";
    med[14] = "data/sex/parents_sex/14.webm";
    med[15] = "data/sex/parents_sex/15.webm";
    med[16] = "data/sex/parents_sex/16.webm";
    return med[id];
}

QString SeeParentSex::str(int id)
{
    QString str[60];
    str[0] = "Вы заглянули в спальню родителей и вас как будто ударило током. От увиденного, глаза, казалось, вылезут из орбит. Ваша любимая мама стояла на коленях перед отчимом и старательно елозила губами по его члену. Отчим же, закатив глаза от удовольствия, подмахивал бедрами, пытаясь все глубже вогнать свой орган. Вас переполняет целый ворох эмоций - удивление, страх и отвращение к таким вульгарным и непристойным действиям ваших родителей.";
    str[1] = "\"Ма..\" - вы, так и не закончив фразу, замерли на месте. Ваши брови поползли вверх от переполняющего вас удивления, смешанного с отвращением. Ваш полуголый отчим сидит на кровати, сопя от удовольствия, а ваша любимая мама устроилась у него на коленях и с серьезным видом засовывает его член к себе в рот до самого основания, придерживая рукой за мошонку.";
    str[2] = "Зайдя в комнату вы встали как вкопанная и ошарашенно смотрите на происходящее. Ваша любимая мама стоит на коленках перед полуголым отчимом и остервенело всасывает его член, каждый раз упираясь носом в лобок. Отчим держит вашу мать за голову и интенсивно подмахивает бедрами. Вас захлестнули чувства стыда и отвращения к этиму противному занятию.";
    str[3] = "Приоткрыв дверь в комнату вы застыли, не в силах сдвинуться с места. Ваше лицо вытянулось от удивления. Ваша любимая мама, задрав юбку, стояла на четвереньках и тихо постанывала от мерзких действий отчима - он, сдвинув ее трусики и придерживая за ягодицу, засовывал средний палец другой руки глубоко в попу матери.";
    str[4] = "Проходя мимо комнаты, вы мельком заглядываете внутрь и видите вашу любимую маму, сидяющую в полуголом виде с широко разведенными ногами. Одной рукой она держит отчима за член, а другой натирает свою киску. Вы, широко открыв глаза что бы не пропустить ни малейшей детали, с интересом наблюдаете за непристойными действиями родителей.";
    str[5] = "Заглянув в комнату, вы замерли на месте, боясь пошевелиться. Дыхание участилось, а щеки запылали огнем. Отчим лежит на кровати, а ваша любимая мама с закрытыми глазами скачет на его члене, как на коне, издавая при этом приглушенные стоны. Ее небольшая грудь подпрыгивает в такт движениям. Вы завороженно смотрите на лицо вашей мамы, искаженное гримасой удовольствия и похоти, ощущая как кровь приливает к вашим половым губам и приятное тепло расплывается по всему телу.";
    str[6] = "Вы зашли в комнату и растеряно уставились на родителей. Вы чувствуете как ваше лицо заливается краской. Ваша любимая мама, перекинув ногу через отчима, нащупала рукой его стоящий колом член и, направив его в свою щелку, присела. Из ее рта вырвался приглушенный стон. Немного поерзав и устроившись поудобнее, она, широко раскинув ноги, начала остервенело скакать. Груди выскочили из платья и колыхались в такт ее резким движениям. Вы бросили взгляд на лицо вашей матери, ее глаза, затянутые пеленой похоти и наслаждения, направлены куда то вдаль и не замечают ничего вокруг. Развратная улыбка мамы шокировала вас и вызвала неприязнь.";
    str[7] = "\"Ма..\" - вы остановились на месте, напрочь забыв что хотели сказать. Вы видите как отчим методично заталкивает член в попу вашей мамы, ласкающей свою щель пальцами. Вам становится противно и вы чувствуете нарастающее отвращение к занятию родителей.";
    str[8] = "Вы заглянули в комнату и обомлели. Ваша любимая мама, отклянчив зад, лежит на кровати, а отчим тем временем резкими движениями вколачивает член в ее анальное отверстие. По выражению лица матери вы понимаете что ей больно, но она терпит не издавая ни звука, слышно лишь ритмичные шлепки и громкое сопение отчима.";
    str[9] = "Вы заглядываете в комнату и ошарашено смотрите на родителей. Ваша любимая мама лежит на спине широко раздвинув ноги, а отчим размеряно и не спеша вгоняет в ее киску член. От удивления ваши брови полезли на лоб. Вы неотрывно следите за снующим туда сюда половым органом отчима и чувствуете приятное тепло в низу живота.";
    str[10] = "Зайдя в комнату вы встали как вкопанная, а ваши щеки запылали румянцем. Ваша любимая мама, раскинув ноги, тихо постанывает и гладит свою небольшую грудь руками, пока отчим засовывает в ее щелку свой член. Вы завороженно наблюдаете за его действиями.";
    str[11] = "Вы зашли в комнату и обомлели. Ваша любимая мама яростно скакала на члене отчима. Из ее груди вырывались приглушенные стоны. Вы не в силах отвести взгляд, с интересом наблюдаете за половым органом отчима.";
    str[12] = "Вы заглянули в комнату и выпучили глаза от удивления, чувствуя как становитесь полностью пунцовой. Ваша любимая мама с громкими охами остервенело насаживалась на член отчима. Вы чувствуете чувство стыда и растерянности, наблюдая за непристойным занятием родителей.";
    str[13] = "Зайдя в комнату вы встали как вкопанная, ошарашено смотря на происходящее. Отчим, держа вашу маму за волосы, буквально долбил ее своим членом с бешенной скоростью. Взглянув на ее лицо, вы понимаете что она получает огромное удовольствие от таких действий. Вы чувствуете как потеплело в низу живота.";
    str[14] = "Вы выпучив глаза уставились на мать. Она встала на колени перед отчимом и широко открыла рот. Вы в недоумении продолжаете смотреть что же будет дальше. Через пару секунд член отчима начал сокращаться и кончать. Густая сперма шлёпнулась, как мороженое, на лоб, нос, щеки и губы. Вы почувствовали приближающийся рвотный спазм и быстро покинули комнату.";
    str[15] = "Вы с удивлением смотрите как мама опустилась на колени перед отчимом, надрачивающим свой член. Вы с ужасом и отвращение пытаетесь представить что будет дальше. Но понимаете что если вы увидите это, то вас скорее всего стошнит, поэтому решаете уйти.";
    str[16] = "Вы с отвращением смотрите на сидящую перед отчимом маму. Она высунув язык ждала пока он кончит.. Вы хотели уже развернуться и уйти, но тут член начал сокращаться и выстреливать сперму прямо на ее лицо. Вы почувствовали что еще немного и вас точно вырвет, поэтому лучше уйти прямо сейчас.";
    str[17] = "Вы заглянули в комнату и видите вашу маму со странной улыбкой на лице, сидящую перед отчимом на коленях. В следующую секунду вы поняли что к чему - он спустил штаны и уперся вывалившимся оттуда членом в губы матери. Не долго думая она взяла не совсем окрепший орган в рот и призывно посмотрела в глаза мужу. Видимо поняв все без лишних слов, отчим, придерживая вашу маму за голову, начал активно двигать бедрами.";
    str[18] = "Зайдя в комнату вы застыли в нерешительности, увидев как ваша любимая мама делала минет отчиму, нежно и с явным удовольствием насаживаясь своим ртом на его немаленький член. Отчим же закрыл глаза и тихо сопел наслаждаясь процессом. Секудное замешательство закончилось и вы решили оставить родителей наедине.";
    str[19] = "Заглянув в комнату вы видите как родители занимаются оральным сексом. Ваша мама с жадностью нанизаясь на член, пытается засосать его поглубже, а отчим активно подмахивает ей бедрами. Наблюдая за членом, исчезающим во рту матери вы почувствовали легкое возбуждение.";
    str[20] = "Вы зяглянули в комнату и слегка опешили от увиденного. Отчим засовывал палец в задницу вашей стоящей раком матери. Судя по выражению лица, это доставляет ей массу удовольствия. \"Извращенка\" - подумали вы, но в то же время отметили что эти действия не вызывают у вас отвращения, скорее интерес. Решив не мешать родителям вы незметно уходите.";
    str[21] = "Вы заглянули в комнату и увидели как ваша любимая мама сидит с разведенными в стороны ногами, выставив свою промежность на показ. Одной рукой она сжимает член отчима, а другой ласкает свои половые губы. Вы решили не мешать родителям получать удовольствие и уйти пока вас не заметили.";
    str[22] = "Вы заглядываете в комнату и видите занимающихся сексом родителей. Ваша мама, издавая негромкие стоны, скакала на члене отчима. Ее волосы прилипли к мокрому от пота телу, а небольшая грудь подпрыгивала в такт движениям. Не найдя в этом ничего плохого вы решили не мешать родителям и уйти пока вас не заметили.";
    str[23] = "До ваших ушей стали доноситься звуки ударяющихся тел. Вы с любобытством заглянули в команту. Ожидания оправдались. Ваша мама насаживалась на крепкий член отчима, пытаясь с каждой попыткой все сильней прижаться задницей к его паху. Теперь вам стали слышны негромкое сопение отчима и томные вздохи матери. Вы решили не мешать родителям и оставить их одних, пока вас не заметили.";
    str[24] = "Вы зашли в комнату и увидели как отчим трахает в задницу вашу маму. Поборов себя, вы перевели взгляд с члена на мать. По выражению ее лица становится понятно что она получает неимоверное удовольствие от такого секса. Вы подумали что стоит оставить родителей одних и решили незаметно удалиться.";
    str[25] = "Заглянув в комнату вы увидели как отчим размашисто трахает вашу маму в задницу. Посмотрев в лицо матери, вы видите что ей неприятно и больно. Прикрыв глаза, она молча терпит. В комнате слышно только характерный звук ударяющихся тел и мерное сопение отчима. Решив не мешать родителям вы тихо уходите.";
    str[26] = "Зайдя в комнату вы видите полуголую маму с раскинутыми в стороны ногами и отчима с торчащим членом, приставленым к ее влагалищу. В следующую секунду он резко вогнал свой орган в киску вашей матери и начал быстро сношать ее. Вы завороженно уставились на то исчезающий, то появляющийся член. После нескольких тщетных попыток отвести взгляд, вам это все же удалось и вы решили не мешать родителям.";
    str[27] = "Вы заходите в комнату и видите трахающихся родителей. Красный и вспотевший отчим кряхтит, активно работая бедрами и загоняя свой член в горячее лоно. Мать же стонет и извивается под ним как змея, нежно поглаживая руками свою небольшую грудь. Вы решаете что лучше не мешать родителям и незаметно уходите.";
    str[28] = "Вы заглянули в комнату и видите как ваша любимая мама в бешенном ритме скачет на члене отчима. Раскрасневшаяся и потная с прилипшими к мокрому телу волосами, она старалась сдерживаться, но то и дело из ее груди вырывался стон удовольствия. Но вас больше привлекла не она, а немаленьких размеров половой орган отчима. Вы с трудом отвели от него взгяд и покинули комнату.";
    str[29] = "Вы шагнули в комнату и тут же уставились на диван. Отчим, держа вашу маму за задницу, подкидывал ее вверх и она резко, со шлепком, опускалась на его член. От таких скачек оба прерывисто дышали, иногда разбавляя дыхание томными стонами. Вам это показалось очень возбуждающим и вы решили когда-нибудь попробовать так же...";
    str[30] = "Зайдя в комнату, вы видите как отчим, схватив вашу маму за волосы, в бешенном темпе вколачивает в нее член. Мать тем временем трет свою киску и не в силах сдерживаться стонет от удовольствия. Вы чувствуете что начинаете возбуждаться, глядя на родителей и решаете оставить их одних.";
    str[31] = "Вы с интересом наблюдаете как ваша любимая мама покорно стоит на коленях с открытым ртом, а отчим тем временем кончает на ее лицо. Вы с удивлением понимаете что эта сцена совсем не вызывает у вас отвращение, скорее любопытство.";
    str[32] = "Ваша мама сидит перед членом отчима с высунутым языком и ждет пока он кончит. Вы с ужасом понимаете что эта сцена не вызывает у вас отвращение, но и даже возбуждает. Вы решаете не мешать родителям и уйти пока вас не заметили.";
    str[33] = "Вы видите как ваша мама с удовольствием принимает на лицо сперму отчима. Но он немного не расчитал и попал ей прямо в глаз, заставив зажмурится и скривиться. Вас эта сцена нисколько не удивляет и тем более не вызывает у вас отвращение, а скорее даже возбуждает.";
    str[34] = "Заглянув в комнату вы увидели как ваша мама сосет член отчиму. \"Даа, до ее навыков мне еще учиться и учиться..\" - подумали вы, гляда как от удовольствия у отчима подкашиваются ноги - \"Но ничего, у меня еще все впереди\" - закончив размышления, вы решили оставить родителей одних.";
    str[35] = "Вы зашли в комнату и видите как ваша любимая мама играется ртом с членом отчима. \"Охх, какой он большой..\" - подумали вы, глядя на его хозяйство и почувствовали какую то пустоту внутри, которую тут же захотелось чем то заполнить...";
    str[36] = "Зайдя в комнату вы видите как ваша мама отсасывает член отчиму. \"Да уж, старается\" - подумали вы, наблюдая за тем она полностью вбирает в себя член и достает до губами до основания. Вы решили не мешать родителям и быстро удалиться.";
    str[37] = "Зайдя в комнату вы видите как ваша мать, отклянчив задницу, стоит раком, а отчим разминает ее анус пальцем. По томным вздохам мамы вы понимаете что ей это доставляет удовольствие. \"Похоже безграничная любовь к сексу у нас в крови\" - ухмыльнувшись подумали вы. Но нужно уходить пока родители вас не заметили.";
    str[38] = "\"Мам\" - хотели сказать вы, но осеклись, увидев что ее рот сейчас занят обслуживанием члена отчима. Одной рукой она гладила его яйца, а второй теребила свой клитор. Вы почувствовали что начинаете потихоньку возбуждаться. Но поборов желание мастурбировать прямо здесь, вы решили уйти пока вас не заметили.";
    str[39] = "Вы зашли в комнату и увидели как ваша мама перекинула одну ногу через отчима и уселась на его стоящий член. Поерзав немного, она стала ритмично насаживаться на него. Из ее груди то и дело вырывались слабые стоны удовольствия. Вы решили не мешать родителям и уйти пока вас не заметили.";
    str[40] = "Заглянув к родителям, вы увидели как ваша любимая мама остервенело скачет на хую отчима с силой ударяясь жопой об его бедра. \"Как же ей, наверное, хорошо сейчас\" - с завистью подумали вы. В этот момент в вашу голову пришла дикая мысль согнать мать и занять ее место. С трудом заставив себя не думать об этом, вы решили оставить родителей одних пока вас не заметили.";
    str[41] = "Заглянув в комнату вы видите как отчим методично вколачивает свой член в анус вашей матери. С трудом отведя взгляд от отчима, вы глянули на нее. Мама тем временем сипло постанывает и теребит свои половые губы. \"Я тоже так хочу!\" - обиженно и с завистью подумали вы.";
    str[42] = "Вы осторожно заглядываете в комнату и видите как отчим, громко сопя от удовольствия, бесцеременно хозяйничает членом в заднице вашей матери. По ней видно ни о каком наслаждении речь не идет. \"После шефа в кафе муж не в радость видимо\" - ухмыльнулись вы про себя.";
    str[43] = "Зайдя в комнату вы видите как отчим размеряно трахает вашу маму. Вы тут же побагровели от зависти и ревности. \"Почему ей всегда достается больше чем мне?\" - гневно подумали вы. Еле справившись с желанием напугать родителей вы решаете оставить их наедине.";
    str[44] = "Вы заглядываете к родителям и видите как ваша любимая мама извивается от удовольствия, пока отчим уверено долбит ее щелку. \"Ничего себе, вот это он дает!\" - завистливо подумали вы, почувствова что начинаете возбуждаться. Но не желая мешать родителям, решаете удалиться пока вас не заметили.";
    str[45] = "Заглянув в комнату вы видите как мать обезумев от похоти и возбуждения прыгает на члене отчима. Половой орган весь мокроый от обильных выделений ее влагалища. \"Вот это ты, мамуль, оголадала..\" - удивленно подумали вы. Не желая мешать им вы решаете тихо удалиться пока они не заметили.";
    str[46] = "Подходя к комнате вам стало слышны недвусмысленные звуки. Осторожно заглянув к родителям, вы видите как ваша мать в бешенном темпе насаживается на стоящий колом хуй отчима. Она мычит что-то нечленораздельное, закусив губу от удовольствия в попытке не закричать во весь голос.\"Вот это да. Вот бы занять ее место\" - с завистью подумали вы, чувствуя нарастающее желание.";
    str[47] = "Вы входите в комнату и видите как отчим чуть ли не рыча, держит вашу маму за волосы и с огромной скоростью вдалбливает свой член в ее вагину. Вы почувствовали что хотите сейчас оказаться на месте матери. Замечтавшись вы простояли подсматривая за родителями несколько минут. Вовремя спохватившись вы решили покинуть комнату, но родителям не было никакого дела до происходящего вокруг них, они даже не заметили вас.";
    str[48] = "\"Ну теперь понятно в кого я такая..\" - с ухмылкой подумали вы смотря как отчим заливает спермой лицо вашей матери. Кажется, вам пора уходить, пока вас не заметили.";
    str[49] = "Вы видите как ваша мама сидит перед членом отчима и ждет пока он кончит. \"Ожидает свою порцию маски для лица\" - облизнув губы подумали вы и поняв что скоро вас могут обнаружить, покинули комнату.";
    str[50] = "Вы видите как ваша мама старательно ловит своим лицом сперму отчима, пытаясь не упустить не одной капли. \"Интересно, какова она на вкус\" - мечтательно подумали вы. Вам пора уходить, иначе родители вас точно увидят.";

    str[51] = "Вам иногда казалось, что родители знают, что за ними подглядывают и вот сегодня это подтвердилось - отчим недвусмысленно подмигнул вам... \"Черт, и как теперь смотреть ему в глаза?\" - пронеслась мысль в вашей голове, когда вы, краснея до кончиков волос, удирали в свою комнату.";
    str[52] = "Уходя, вы ловите на себе мамин взгляд. Сейчас ей явно не до вас, но вы понимаете, что ваше присутствие не осталось незамеченным.";
    str[53] = "Прикрывая дверь, вы успели заметить, как отчим уже обычно подмигнул вам.";
    return str[id];
}

QString SeeParentSex::act(int id)
{
    QString act[10];
    act[0] = "Уйти";
    return act[id];
}
