#include "npc_editor.h"
#include "../Functions.h"
#include "../menu/mainwindow.h"

NPC_Editor::NPC_Editor(QWidget* ptr): root(ptr) {}

NPC& NPC_Editor::gNPC(int i)
{
    return npcs[i];
}

QString NPC_Editor::getNpcTex(int id)
{
    QString result;
    if(id == 1) result = str(0);
    if(id == 2) result = str(1);
    if(id == 3) result = str(2);
    if(id == 4)
    {
        result = str(3);
        if(gVQuest(qwMeetDiana) == 12) result += str(4);
        else result += str(5);
    }
    if(id == 5) result = str(6);
    if(id == 6) result = str(7);
    if(id == 7) result = str(8);
    if(id == 8) result = str(9);
    if(id == 9) result = str(10);
    if(id == 10) result = str(11);
    if(id == 11) result = str(12);
    if(id == 12) result = str(13);
    if(id == 13)
    {
        if(gVQuest(qwZverevaSlut) == 2)
        {
            if(gVEvent(LariskaProfi) == 1)
                result = str(14);
            else
                result = str(15);
        }
        else if(gVQuest(qwZverevaSlut) == 1)
            result = str(16);
        else
        {
            if(gVQuest(qwZverevaSlut) == 0 && gVEvent(lariskaQwestDay) != gVStatus(daystart) && gVQuest(zverRageQW) == 2)
            {
                if(gVEvent(lariskaHelp) > 0) result = str(17);
                else result = str(18);
            }
            else result = str(19);
        }
    }
    if(id == 14) result = str(20);
    if(id == 15) result = str(21);
    if(id == 16) result = str(22);
    if(id == 17) result = str(23);
    if(id == 18)
    {
        if(gVQuest(qwZverevaSlut) == 2)
            result = str(24);
        else if(gVQuest(qwZverevaSlut) == 1)
            result = str(25);
        else
            result = str(26);
    }
    if(id == 19) result = str(27);
    if(id == 20) result = str(28);
    if(id == 21) result = str(29);
    if(id == 22) result = str(30);
    if(id == 23) result = str(31);
    if(id == 24) result = str(32);
    if(id == 25)
    {
        if(gVQuest(qwSonya) >= 5) result = str(33);
        else result = str(34);
    }
    if(id == 26) result = str(35);
    if(id == 35) result = str(36);
    if(id == 29) result = str(37);
    if(id == 37) result = str(38);
    if(id == 38) result = str(39);
    if(id == 39) result = str(40);

    if(id >= 52 && id <= 252)
    {
        QString npc_str[12] {str(41), str(42), str(43), str(44), str(45), str(46), str(47), str(48), str(49), str(50)};
        if(npcs[id].boy_body == 0)
            npc_str[10] = str(51);
        else if(npcs[id].boy_body == 1 || npcs[id].boy_body == 2)
            npc_str[10] = str(52);
        else
            npc_str[10] = str(53);
        if(npcs[id].boy_tits <= 1)
            npc_str[11] = str(54);
        else if(npcs[id].boy_tits == 2 || npcs[id].boy_tits == 3)
            npc_str[11] = str(55);
        else if(npcs[id].boy_tits == 4)
            npc_str[11] = str(56);
        else
            npc_str[11] = str(57);
        result = npcs[id].name + str(58) + npc_str[npcs[id].boy_character] + str(59) + npc_str[npcs[id].boy_type - 3] + ".";
        if(npcs[id].boyfriend >= 3)
            result += str(60) + npc_str[10] + npc_str[npcs[id].boy_haircolor] + str(61) + npc_str[11] + str(62);
    }
    return result;
}

QString NPC_Editor::getNpcLink(int id)
{
    return "<a href='numnpc=" + intQStr(id) + "gonpc>"+ npcs[id].name + npcs[id].surname + "</a>";
}

QString NPC_Editor::getNpcGroup(int id)
{
    if(npcs[id].group < 0 || npcs[id].group > 4)
    {
        return "";
    }
    QString npc_group[10];
    npc_group[singlers] = str(63);
    npc_group[botans] = str(64);
    npc_group[sportsmens] = str(65);
    npc_group[mazors] = str(66);
    npc_group[gopnics] = str(67);
    // не выводим строчку, но они есть в массиве
    //$_npc_group[5] = 'семья'
    //$_npc_group[6] = 'неписи с городка'
    //$_npc_group[7] = 'неписи с гадюкино'
    //$_npc_group[8] = 'неписи с сити'
    //$_npc_group[9] = 'неписи с Павлово'
    //$_npc_group[10] = 'неписи с универа'
    return npcs[id].name + str(68) + npc_group[npcs[id].group] + ".";
}

QString NPC_Editor::makeNpcGroup(int group)
{
    QString string;
    for(int i = dimaNosov; i < AnatoliTsarev; ++i)
    {
        if (i == KatyaMeinolds && gVEvent(homeward) == 0 || (getCurLocId() == lgdkin && gVQuest(qwKatyaDisco) == 1))
            continue;
        if(i == NatashaBelova && gVEvent(BelovaBlock) == 1)
            continue;
        if(npcs[i].group == static_cast<npcGroup>(group))
        {
            string += getNpcLink(i) + ", ";
        }
    }
    return QString();
}

int NPC_Editor::getAvgRelation(npcGroup group)
{
    int rel_summ = 0;
    int rel_count = 0;
    for (int i = 0; i < 52; ++i)
    {
        if(npcs[i].group == group)
        {
            rel_count++;
            rel_summ += npcs[i].relation;
        }
    }
    if(rel_count > 0)
        return rel_summ / rel_count;
    else
        return 0;
}

void NPC_Editor::rendNpcProfile(NPCId id)
{
    QString card = "<table align=center>";
    card += "<tr><td align=center><b>";
    if(npcs[id].nickname.isEmpty())
        card += npcs[id].name + npcs[id].surname;
    else
        card += npcs[id].nickname;
    card += "</b></tr></td>";
    card += "<tr><td><img src='data/npc/pavlovo/" + intQStr(id) + ".jpg'></img></td></tr>";
    card += "<tr><td align = center>";
    if(npcs[id].relation >= 100)
        card += "<img src='data/img/icons/relations/4.png'></img>";
    else
        card += "<img src='data/img/icons/relations/" + intQStr(npcs[id].relation/20) + ".png'></img>";
    if(npcs[id].group < family)
    {
        card += " <img src='data/img/icons/npc_groups/" + intQStr(npcs[id].group) + ".png'></img>";
    }
    card += " <a href=getNpcSmallProfile-" + intQStr(id) + "><img src='data/img/icons/info.png'></img></a>";
    card += "</td></tr>";
    card += "</table>";
    ((MainWindow*)root)->pageRender->getImagePtr()->setText(card);
    connect(((MainWindow*)root)->pageRender->getImagePtr(), &QLabel::linkActivated, this, &NPC_Editor::slotActHandler);
    // qDebug() << card;
}

void NPC_Editor::rendRealationList()
{
    
}

void NPC_Editor::slotActHandler(QString link)
{
    if(link.startsWith("getNpcSmallProfile"))
    {
        int id = link.split("-")[1].toInt();
    }
}

void NPC_Editor::changeRep(char act, int id, int val, int cup, bool msgShow)
{
    // повышение/понижение отношений + уведомление
    // ремейк функции @wannabee
    // gs 'npc_editor','change_rep','ЧтоДелаем', НомерНПС, НаСколькоИзменяем, ПределРоста, СкрытьСообщения
    // ЧтоДелаем: повышаем, понижаем или ничего не делаем, но выводим сообщение
    // НаСколькоИзменяем - если надо изменить отношения не по формуле, а на определенное число
    // ПределРоста - максимальное значение, до которого стоит повышать/понижать отношения
    // СкрытьСообщения - 0/1, по умолчанию сообщение не скрывается (0)
    if(id == 0)
        return;
    if(npcs[id].know == false)
        npcs[id].know = true;
    int changeVal = 0;
    if(act == '+')
    {
        if(val == 0)
        {
            if(gVStatus(vnesh) < 40) changeVal += 1;
            else changeVal += (gVStatus(vnesh) - 30) / 10;
            if(gVSKill(intellect) < 50) changeVal += 1;
            else changeVal += gVSKill(intellect)/25;
            if(gVStatus(nerdism) > 0)
            {
                if(gVStatus(nerdism) < 20) changeVal -= 1;
                else changeVal -= 2;
            }
        }
        if(cup > 0)
        {
            if(changeVal - npcs[id].relation < 0)
                npcs[id].relation += changeVal;
            else
            {
                npcs[id].relation += changeVal;
                if(npcs[id].relation > cup)
                    npcs[id].relation = cup;
            }
        }
        else
            npcs[id].relation += changeVal;
        if(npcs[id].relation > 100)
            npcs[id].relation = 100;
        if(msgShow == true && changeVal != 0)
        {
            if(npcs[id].relation == 100)
                message("max");
            else
                message("up");
        }
        else
            message("neutral");
    }
    else if(act == '-')
    {
        if(val == 0)
            changeVal = npcs[id].relation / 10;
        npcs[id].relation -= changeVal;
        if(npcs[id].relation < 0)
            npcs[id].relation = 0;
        if(changeVal != 0 && msgShow == true)
            message("down");
        else
            message("neutral");
    }
    else
        if(msgShow == true)
            message("neutral");
}

int NPC_Editor::getAge()
{
    return ((MainWindow*)root)->m_player->getAge();
}

int NPC_Editor::gVStatus(Status param)
{
    return ((MainWindow*)root)->m_player->getVStatus(param);
}

int NPC_Editor::gVSKill(Skills param)
{
    return ((MainWindow*)root)->m_player->getSkillValue(param);
}

int NPC_Editor::gVQuest(QuestParams param)
{
    return ((MainWindow*)root)->locHandler->gVQuest(param);
}

int NPC_Editor::gVEvent(EventParams param)
{
    return ((MainWindow*)root)->locHandler->gVEvent(param);
}

LocId NPC_Editor::getCurLocId()
{
    return ((MainWindow*)root)->locHandler->getCurLoc();
}

void NPC_Editor::sendNotif(QString msg)
{
    ((MainWindow*)root)->showNotif(msg);
}

void NPC_Editor::message(QString type)
{
    QString msg;
    if(type == "up") msg = "<img src='" + media(0) + "'></img>" + str(73) + str(69);
    if(type == "down") msg = "<img src='" + media(1) + "'></img>" + str(73) + str(70);
    if(type == "max") msg = "<img src='" + media(2) + "'></img>" + str(73) + str(71);
    if(type == "neutral") msg = "<img src='" + media(3) + "'></img>" + str(73) + str(72);
    sendNotif(msg);
}



void NPC_Editor::init()
{
    //0-4
    npcs.push_back(NPC{"Дима","Носов","",           40,mazors, genDick(),0,1,1});
    npcs.push_back(NPC{"Артём","Чеботарёв","",      40,botans,genDick(),0,0,1});
    npcs.push_back(NPC {"Иван", "Прохоров", "",     40,sportsmens,genDick(),0,2,1});
    npcs.push_back(NPC{"Игорь","Круглов","",        40,mazors,genDick(16),0,0,1});
    npcs.push_back(NPC{"Фёдор", "Козлов","",        40,sportsmens,genDick(),0,0,1});
    //5-9
    npcs.push_back(NPC{"Петя","Клюев","",           40,botans,genDick(),0,0,1});
    npcs.push_back(NPC{"Алексей","Князев","Лошик",  40,singlers,genDick(),0,0,1});
    npcs.push_back(NPC{"Святослав","Воинов","Свят", 40,sportsmens,genDick(),0,0,1});
    npcs.push_back(NPC{"Витёк","Котов","Кот",       40,gopnics,genDick(),0,2,1});
    npcs.push_back(NPC{"Денис","Рыжов","Дэн",       40,gopnics,genDick(),0,0,1});
    //10-14
    npcs.push_back(NPC{"Вася","Шульгин","Васян",    40,gopnics,genDick(),0,0,1});
    npcs.push_back(NPC{"Юля","Милова","",           40,botans,0,0,0,1});
    npcs.push_back(NPC{"Лариска","Груздева","",     40,sportsmens,0,0,0,1});
    npcs.push_back(NPC{"Катя","Мейнольд","",        40,mazors,0,0,0,1});
    npcs.push_back(NPC{"Вика","Мейнольд","Рыжик",   40,mazors,0,0,0,1});
    //15-19
    npcs.push_back(NPC{"Наташа","Белова","",            40,botans,0,0,0,1});
    npcs.push_back(NPC{"Инна","Девятова","Девятка",     40,mazors,0,0,0,1});
    npcs.push_back(NPC{"Кристинв","Зверева","",         40,sportsmens,0,0,0,1});
    npcs.push_back(NPC{"Лина","Старова","",             40,sportsmens,0,0,0,1});
    npcs.push_back(NPC{"Лена","Котова","",              40,gopnics,0,0,0,1});
    //20-24
    npcs.push_back(NPC{"Лера", "Царева", "",            40,gopnics,0,0,0,1});
    npcs.push_back(NPC{"Бэлла", "Артамонова", "Белка",  40,sportsmens,0,0,0,1});
    npcs.push_back(NPC{"Альбина", "Барловская", "",     40,mazors,0,0,1});
    npcs.push_back(NPC{"Полина", "Себаготулина", "",    40,gopnics,0,0,1});
    npcs.push_back(NPC{"Соня", "Иванько","",            40,singlers,0,0,0,1});
    //25-29
    npcs.push_back(NPC{"Анатолий Евгеньевич", "Царёв", "Онотоле",   40,npcsPavlovo,genDick(),0,1,1});
    npcs.push_back(NPC{"Александр", "Лобов", "Рекс",                40,npcsPavlovo,genDick(),0,1,0});
    npcs.push_back(NPC{"Михаил Николаевич", "Власов", "",           40,npcsPavlovo,genDick(),0,2,0});
    npcs.push_back(NPC{"Вера", "Царева", "",                        40,npcsPavlovo,0,0,0,0});
    npcs.push_back(NPC{"Евгения", "Долина", "Женя",                 40,npcsCity,genDick(),0,1,0});
    //30-34
    npcs.push_back(NPC{"Татьяна", "Агузарова", "Таня",              40,npcsCity,0,0,0,0});
    npcs.push_back(NPC{"Пётр", "Кироров", "Питер",                  40,npcsCity,0,0,2,0});
    npcs.push_back(NPC{"Катя", "","\"Кэт\"",                        40,npcsCity,0,0,0,0});
    npcs.push_back(NPC{"Гиви Карапетович", "", "Карпетыч",          40,npcsCity,genDick(28),0,2,0});
    npcs.push_back(NPC{"Владимир", "Скрябин", "Отчим",              40,family,genDick(28),0,1,1});
    //35-39
    npcs.push_back(NPC{"Сергей", "Шульгин","",                      40,npcsPavlovo,genDick(28),0,2,1});
    npcs.push_back(NPC{"Наталья", "Лебедева", "Мать",               40,family,0,0,0,1});
    npcs.push_back(NPC{"Аня", "Лебедева", "Сестра",                 40,family,0,0,0,1});
    npcs.push_back(NPC{"Николай", "Скрябин", "Колька",              40,family,genDick(21),0,0,1});
    npcs.push_back(NPC{"Артур","","",                               40,npcsPavlovo,30,0,2,0});
    //40-44
    npcs.push_back(NPC{"Алексей", "Каталкин", "Катала",                 40,npcsPavlovo,genDick(18),0,1,0});
    npcs.push_back(NPC{"Михаил Александрович", "Гробов", "дядя Миша",   40,npcsPavlovo,genDick(26),0,1,1});
    npcs.push_back(NPC{"Ирина", "Пугач","",                             40,npcsCity,0,0,0,0});
    npcs.push_back(NPC{"Тамара Михайловна", "Мейнольд","",              40,npcsPavlovo,0,0,0,0});
    npcs.push_back(NPC{"Ашот", "", "",                                  40,npcsCity,genDick(26),0,2,0});
    //45-49
    npcs.push_back(NPC{"Демаркус", "" ,"Марки",                         40,npcsCity,genDick(31),1,0});
    npcs.push_back(NPC{"Миша", "", "",                                  40,npcsPavlovo,genDick(),0,2,0});
    npcs.push_back(NPC{"Айгуль","","",                                  40,npcsUnivercity,0,0,0,0});
    npcs.push_back(NPC{"Вероника", "" ,"Ника",                          40,npcsUnivercity,0,0,0,0});
    npcs.push_back(NPC{"Наташа","","",                                  50,npcsUnivercity,0,0,0,0});
    //50-51
    npcs.push_back(NPC{"Алексей Николаевич", "Гергин","",               5,npcsCity,genDick(),0,1,0});
    npcs.push_back(NPC{"Кристина", "Николаева","",                      5,npcsCity,0,0,0,0});
    //52-252 random boyfriends
    for(int i = 0; i <= 199; i++)
    {
        npcs.push_back(genRandboyfriend(i));
    }
}

NPC NPC_Editor::genRandboyfriend(int i)
{
    QStringList lst = QString("Саша,Леша,Коля,Петя,Вася,Гоша,Миша,Дэн,Паша,Гена,Дима,Славик,Виталик,Валера,Ваня,Серега,Андрей").split(',');
    NPC boy;
    boy.name = lst[getRandInt(0,lst.size() - 1)];
    boy.surname = "";
    boy.nickname = "";
    boy.relation = 40;
    if(i < 100)
        boy.group = npcsPavlovo;
    else
        boy.group = npcsCity;
    boy.dick = getRandInt(12,18);
    boy.sex = 0;
    boy.know = 0;
    boy.silavag = getRandInt(0,2);
    boy.meet_day = 0;
    boy.boyfriend = 0;
    boy.boy_type = static_cast<BoyType>(getRandInt(0,2));
    if(boy.boy_type == tgopnik)
        boy.boy_character = static_cast<BoyChar>(getRandInt(1,2));
    else
        boy.boy_character = static_cast<BoyChar>(getRandInt(0,2));

    if(getRandInt(0,100) > 80) boy.izvrat = true;
    else boy.izvrat = false;

    boy.boy_beauty = getRandInt(40+boy.boy_type*10,60+boy.boy_type*10);
    boy.boy_haircolor = getRandInt(0,3);
    boy.boy_tits = getRandInt(0,6);
    boy.boy_body = getRandInt(0,4);
    return boy;
}

QString NPC_Editor::str(int id)
{
    QString str[125];
    str[0] = "Димка - красавчик, да ещё и \"с деньгами\" - сынок \"олигарха\", о котором вздыхает большинство девчонок в классе.";
    str[1] = "Артём - типичный ботан и отличник. Ваш сосед по подъезду. Нудный и скучный - аж скулы сводит. Но очень умный.";
    str[2] = "Спортсмен, и хороший. Много времени проводит на тренировках, регулярно ездит на соревнования. Не слишком общителен, порой несколько неуклюж,"
             " медведеват, без веского повода рта лишний раз не откроет. Спокоен, даже флегматичен. Девочки в школе на него постоянно заглядываются, но"
             " встречается он только с Викой Мейнольд, что немало удивляет: они сочетаются как огонь и вода.";
    str[3] = "Стройный паренёк небольшого роста, с высоким тенорком и смазливым личиком, чем-то смахивающий на девчонку. ";
    str[4] = "Игорь был застукан в образе \"Дианы\" своим другом Димой Носовым, поле чего отхватил от него пиздюлей. Мало того, что дружба между ними кончилась, так"
             " и еще вся школа об этом узнала.";
    str[5] = "Над ним бы издевались из за женоподобной внешности, но он водит дружбу с Димкой Носовым - “первым парнем школы” - и везде таскается за ним, и потому его"
             " не трогают. Чувствуя силу за спиной, он, как многие “шакалята”, нагловат, но с ним стараются не связываться - скорее терпят, чем приятельствуют. Друзей,"
             " кроме покровителя-Носова, у него нет.";
    str[6] = "Федька - неплохой спортсмен, друг Ваньки Прохорова.";
    str[7] = "Петька - ботан и заучка, который не видит дальше учебника.";
    str[8] = "Над Лёшкой издеваются в классе все, кому не лень.";
    str[9] = "Святослав - атлетичный парень, который упорно занимается спортом.";
    str[10] = "Витёк - агрессивный, сильный и наглый гопник, который считает себя чётким пацанчиком. Но Витек туповат. Он занимается боксом, и, похоже, постоянные удары"
              " в голову ему явно на пользу не идут. У Витька есть сестра-двойняшка Лена.";
    str[11] = "Дэн - длинный и тощий парень из тусовки Витька Котова. С окружающими он общается с презрением и всегда готов разложить по понятием. Он утверждает, что "
              "знает чётких пацанов на районе, которые если что, впрягутся за него.";
    str[12] = "Васян - ваш сосед по подъезду, живущий над вами этажом выше. Он увивается вокруг Дэна и Витька, являясь по больше части их шестёркой, но старательно гнёт"
              " из себя крутого перца.";
    str[13] = "Юля - старательная и молчаливая девчонка, живущая в вашем подъезде. Круглая отличница. Высокомерная, хамоватая. Почти ни с кем не общается.";
    str[14] = "Лариска спортивная девчонка, но очень зависима от чужого мнения. Лариса очень изменилась, у нее искорки в глазах и практически всегда хорошее настроение."
              " После вступления в команду быстро вошла в основной состав и теперь одна из лучших игроков.";
    str[15] = "Лариска спортивная девчонка, но очень зависима от чужого мнения. Лариса очень изменилась, у нее искорки в глазах и практически всегда хорошее настроение."
              " Хорошо играет в волейбол, но в профи идти боится, хотя ей и Михаил Николаевич, тренер команды волейболисток, уже предлагал войти в команду.";
    str[16] = "Лариска спортивная девчонка, но очень зависима от чужого мнения. После того как побили Кристину Лариска выглядит повеселевшей, но растерянной."
              " Хорошо играет в волейбол, но в профи идти боится, хотя ей и Михаил Николаевич, тренер команды волейболисток, уже предлагал войти в команду.";
    str[17] = "Лариска спортивная девчонка, но очень зависима от чужого мнения. После инцидента Лариска ходит мрачнее тучи и старается избегать вас. Хорошо "
              "играет в волейбол, но в профи идти боится, хотя ей и Михаил Николаевич, тренер команды волейболисток, уже предлагал войти в команду. Но говорят,"
              " что на нее сильно давит Зверева, запрещая участвовать в любых секциях, делая из нее изгоя и свою шестерку.";
    str[18] = "Лариска спортивная девчонка, но очень зависима от чужого мнения. После инцидента Лариска ходит мрачнее тучи и старается избегать вас."
              " Хорошо играет в волейбол, но в профи идти боится, хотя ей и Михаил Николаевич, тренер команды волейболисток, уже предлагал войти в команду.";
    str[19] = "Лариса - высоченная симпатичная девочка, но очень робкая и комплексующая по поводу своего роста: она выше большинства в классе. "
              "Лариса очень зависима от чужого мнения. Постоянно подавлена и заметно боится Кристину Звереву. В школе рядом с ней себя ведет ниже воды "
              "- тише травы. Хорошо играет в волейбол, но в профи идти боится, хотя ей и Михаил Николаевич, тренер команды волейболисток, уже предлагал войти в команду.";
    str[20] = "Огненно-рыжая миниатюрная девушка, симпатичная, неглупая, но в общем-то ничем не примечательная. У неё есть сестра-близнец Вика. "
              "Вика и Катя близнецы не только внешне, но ещё и по знаку Зодиака - они родились в конце мая. Но по характеру они - как две стороны одной медали."
              " Катя - достаточно тихая и рассудительная девочка, застенчивая, часто и густо краснеющая по любому поводу, хотя и общается вместе с сестрой"
              " в основном с “крутыми”. В компании молчит, с отличие от вечно тарахтящей без умолку сестры, но зато знает всё про всех. Катя - тихая, стеснительная,"
              " замкнутая, любящая читать, и, обычно, стоя с сестрой в компании “крутых”, лишь загадочно улыбается, думая о чём-то своём. В общении никого особо не выделяет,"
              " поддерживая со всеми ровные отношения. Она вместе с сестрой частенько тусит на дискотеке, но на фоне Вики почти незаметна. Какие тараканы бродят в"
              " Катиной хорошенькой рыжей головке - неведомо: их она никому не показывает.";
    str[21] = "Вика - прямая противоположность своей сестры: хитрожопая и бойкая девица «себе на уме». Учится хорошо. Со всеми поддерживает ровные отношения."
              " Вика дружит с Иваном Прохоровым из вашей школы. Вика весёлая и заводная, страстно любит танцевать, и её очень часто можно встретить на дискотеке,"
              " как правило вместе с сестрой. Она обожает яркую одежду чумовых расцветок, но они ей идут: она сама яркая как фонарик и заводная как юла. Вика и Катя"
              " близнецы не только внешне, но ещё и по знаку Зодиака - они родились в конце мая. Но по характеру они - как две стороны одной медали. В детстве Вика "
              "ходила на спортивную гимнастику, и отличается отменной гибкостью. Она взбалмошная, и никогда не знаешь - что придёт ей в голову в следующий момент. "
              "Настроение у неё меняется совершенно непредсказуемо. Логика никогда не была Викиной сильной стороной: она живёт эмоциями и чувствами, а решения "
              "принимает чаще левой пяткой, а не головой, но эта её живость и непосредственность и открытая яркая улыбка очень к ней располагают.";
    str[22] = "Наташа - ваша соседка по подъезду. Хорошо учится и очень замкнута.";
    str[23] = "Инна - высокая девушка \"фотомодельных статей\", молчаливая и о чём она думает - никому не ведомо.";
    str[24] = "Кристина, после того как отхватила люлей от вас, сломлена и унижена. Недостачу зубов после неудачи с вашей подставой она быстенько восполнила. "
              "Интересно: чтобы заплатить стоматологу она квартиру или почку продала?";
    str[25] = "Кристина после того как отловила люлей от вас - сломлена и унижена.";
    str[26] = "Кристина - рослая и сильная девушка. Она великолепная спортсменка, занимающаяся бегом. Кристина обладает лидерскими способностями, верховодя среди"
              " \"спортсменок\". Вместе с её упорством и умом это делает её очень серьёзной фигурой.";
    str[27] = "Лина - неплохая спортсменка. Она во всём слушается Кристину Звереву.";
    str[28] = "Ленка - двоюродная сестра Витька Котова, агрессивного гопника, и сама недалеко ушла от брата, являясь заводилой девчонок-хулиганок.";
    str[29] = "Лера - дочь вашего учителя математики Анатолия Евгениевича. Семья небогата, и Лерка быстро связалась с Ленкой Котовой, начав курить в туалете.";
    str[30] = "Скрытная девушка, которая старается дистанциироваться от любых  школьных группировок, хотя часто общается со “спортиками”. На самом деле ее зовут "
              "Арабелла Артамян, но при получении паспорта она поменяла фамилию. Ее дяде в Павлово принадлежит маленький продуктовый магазинчик в полуподвале. "
              "Там же работает продавщицей мать Бэллы. Все называют ее Белка.";
    str[31] = "Альбина из богатой семьи и всегда умела хорошо выглядеть и хорошо одеваться. Она профессионально занимается танцами и выступает в танцевальной группе \"Звездушки\".";
    str[32] = "У Полины как будто гвоздь в заднице, который не дает ей сидеть спокойно, она хулиганка и двоечница.";
    str[33] = "Соня однажды неосторожно напилась на дискотеке и ее трахнули в рот по кругу Витёк Котов с дружками. После этого девчонки сторонятся её, а пацаны"
              " постояннно подкатывают с недвусмысленными предложениями. Местная гопота тоже постоянно подкатывает к Соне с \"конкретными предложениями\" о "
              "перепихоне или \"взять на клыка\".";
    str[34] = "Соня - обычная девушка, в общем-то ничем не выделяющаяся среди своих сверстниц. Симпатичная, умная, компанейская, всегда с широкой улыбкой на лице"
              " и редко бывающая в плохом настроении. Соня обожает тусовки - дома ей общения явно не хватает. Нередко она неразборчива в этом общении и рада "
              "поболтать и повеселиться  с любыми. Она склонна ко всяким авантюрам, что порой выходит ей боком."
              "Живёт она с матерью в маленькой “двушке”. Отца нет. Мать - замученная жизнью, нервная, истеричная и скандальная баба, давно переставшая следить за собой."
              " Работает на Швейной фабрике, зарабатывает копейки. Порой выпивает, но не алкашка. С мужиками у неё не складывается, да и не общается мать с ними давно."
              "Соня с детства была предоставлена сама себе. Она выросла, несмотря на тяжёлую атмосферу и постоянные скандалы дома, доброй, весёлой и общительной, "
              "неплохо учится в школе, в основном на четвёрки. О доме и о личной жизни распространяться не любит: отношения с матерью у них напряжённые. "
              "Мечтает о красивой жизни. В тусовках порой смущается своей скромной одежды, так как доход семьи невелик, но зависти к мажорным девицам вроде"
              " Барловской или Девятовой не питает. Каких-то хобби или особенных интересов не имеет - обычная симпатичная девчонка из небогатой неполной семьи,"
              " мечтающая о лучшей жизни.";
    str[35] = "Ваш школьный учитель математики. Строгий и требовательный. Его дочка Лера учится с вами в классе. Жена Вера работает кассиршей на ж/д вокзале.";
    str[36] = "Ваш отчим седоватый и немного обрюзгший мужик, работающий водителем. Ему " + intQStr(getAge()+30) + " лет. Ваша мать развелась с вашим отцом, и "
              "вышла замуж за Владимира Михайловича когда вам был один год. Вашего настоящего отца вы не помните и никогда не видели.";
    str[37] = "Жена учителя математики Царева Анатолия Евгеньевича. Родилась где-то на севере, приехала вместе с мужем в Павлово. Работает на вокзале кассиршей."
              " Красиво одевается, играет на гитаре. Знакомые считают их с мужем хорошей парой, но отмечают безволие Веры. В дочери души не чает, не мешает ей "
              "тусоваться с местной гопотой.";
    str[38] = "Ваша мать Наташа еще довольно молода и привлекательна. Ей всего " + intQStr(getAge() + 19) + " лет. Она работает в привокзальном кафе. Недавно босс продолжил ее "
              "рабочий день до 17.00, но зато, как сказала сама мать - платить стал значительно больше.";
    str[39] = "Ваша сестра Аня немного старше вас. Ей " + intQStr(getAge() + 2) + " лет. Она закончила школу, но не сумела поступить в университет и теперь работает в магазине продавщицей.";
    str[40] = "Ваш сводный брат Колька младше вас и ему " + intQStr(getAge() - 1) + " лет. Колька, в отличие от вас с сестрой, родился уже от отчима. Он учится в той же школе, "
              "что и вы, и увлекается футболом, постоянно после школы гоняя мяч с друзьями на школьном стадионе.";
    // инфо по бойфренду
    str[41] = "робким и не уверенным в себе";
    str[42] = "уверенным и спокойным молодым";
    str[43] = "дерзким и нахальным";
    str[44] = "дешевый спортивный костюм";
    str[45] = "джинсы и свитер";
    str[46] = "респектабельный и дорогой пиджак";
    // --
    str[47] = "брюнеток ";
    str[48] = "шатенок ";
    str[49] = "рыжеволосых ";
    str[50] = "блондинок ";
    str[51] = "худощавых ";
    str[52] = "стройных ";
    str[53] = "полненьких ";
    // --
    str[54] = "маленькой";
    str[55] = "средней";
    str[56] = "большой";
    str[57] = "внушительной";
    // --
    str[58] = " выглядит ";
    str[59] = " молодым человеком, одетым в ";
    // После нескольких встреч открываем предпочтения бойфренда
    str[60] = "Предпочитает ";
    str[61] = " c ";
    str[62] = " грудью.";
    // получаем группу NPC
    str[63] = "одиночек";
    str[64] = "ботаников";
    str[65] = "спортсменов";
    str[66] = "мажоров";
    str[67] = "гопников";
    str[68] = " относится к группе ";
    // вылетающие сообщения
    str[69] = "улучшены";
    str[70] = "ухудшились";
    str[71] = "максимальны";
    str[72] = "не изменились";
    str[73] = "Отношения ";
    // ---
    //---
    // диалоги с ГГ в зависимости от репутации и текущих статусов
    //---
    // негативные эффекты
    // реакция на сперму на лице и/или одежде
    // гопники, отношения до 60
    str[74] = "<npc>- Шмара, кто тебя так уделал?</npc>";
    str[75] = "<npc>- Шмара, улыбнись, фотку сделаю - будет что пацанам показать!</npc>";
    str[76] = "<npc>- Хуесоска, че привалила? Катись отсюда!</npc>";
    // гопники, отношения больше 60
    str[77] = "<npc>- Света, кто тебя так уделал? Вытрись чтоли.</npc>";
    str[78] = "<npc>- Света, приведи себя в порядок - смотреть противно на всю эту кончу.</npc>";
    str[79] = "<npc>- Света, я, конечно, все понимаю, но болтаться в таком виде?.. Не-не, отвали.</npc>";
    // другие нпс, отношения до 60
    str[80] = "<npc>- Шлюшка, приведи себя в порядок!</npc>";
    str[81] = "<npc>- Да вы только посмотрите - даже не скрывается, шлюха подзаборная!</npc>";
    str[82] = "<npc>- Вот же дрянь// Как в таком виде на людях показываться?</npc>";
    // другие нпс, отношения больше 60
    str[83] = "<npc>- Света, ты чего творишь? Приведи себя в порядок</npc>";
    str[84] = "<npc>- Света, и не стыдно тебе в таком виде среди людей расхаживать?</npc>";
    str[85] = "<npc>- Фу, Светка, мерзко же, вытрись</npc>";
    //---
    // реакция на запах спермы
    str[86] = "<npc>- Фу, иди почисти зубы - воняет, как с канализации</npc>";
    str[87] = "<npc>- Фу, Светка, о жвачках не слыхала, чтоли?</npc>";
    str[88] = "<npc>- Фу, не воняй здесь, иди попей хоть чего</npc>";
    //---
    // реакция на жирность, только для отношений до 60
    str[89] = "<npc>- Здесь бутерброды не раздают!</npc> - язвит по поводу вашей фигуры"  + npcs[curNpc].name;
    str[90] = "<npc>- Разойдись народ, пока Светка вас не затоптала</npc> - язвит по поводу вашей фигуры " + npcs[curNpc].name;
    str[91] = "<npc>- Худеть не пробовала? Диеты там, бег?</npc> - язвит по поводу вашей фигуры " + npcs[curNpc].name;
    // реакция на волосатость ног
    str[92] = "<npc>- Побрей ноги, дуреха - не пугай людей</npc>";
    str[93] = "<npc>- Не стыдно с такой шерстью юбку носить?</npc>";
    str[94] = "<npc>- Ты б хоть брюки одела и не отсвечивала своей волосатостью.</npc>";
    // реакция на потность
    str[95] = "<npc>- Фу, от тебя несет, как от вокзалной бомжихи!</npc>";
    str[96] = "<npc>- Фу, Светка, дорогу в душ забыла?</npc>";
    str[97] = "<npc>- Фу, Светка, мыться надо иногда</npc>";
    // реакция на простуду
    str[98] = "<npc>- Ты чего в таком виде гуляешь? Иди домой, лечись.</npc>";
    str[99] = "<npc>- Ты б к врачу сходила, чтоли...</npc>";
    str[100] = "<npc>- Эй, не надо рассевать свои бактерии возле меня</npc>";
    // реакция на плохую репутацию, отношения до 60
    str[101] = "<npc>- Эй, шлюшка, отвали// Еще подумают, что мы дружим</npc>";
    str[102] = "<npc>- Че надо, шлюшка? Отвали, некогда с такими, как ты, болтать.</npc>";
    str[103] = "<npc>- И какого хрена надо? Отвали, дрянная шлюха</npc>";
    // реакция на плохую репутацию, отношения больше 60
    str[104] = "<npc>- Привет, Света, как твои развратные делишки?</npc> - подшучивает над вами " + npcs[curNpc].name;
    str[105] = "<npc>- Привет, Света, как дела на половом фронте?</npc> - шутит " + npcs[curNpc].name;
    str[106] = "<npc>- Привет, Света, скажи по секрету - в какой позе больше нравится?</npc> - подкалывает вас " + npcs[curNpc].name;
    // реакция на сильное опьянение
    str[107] = "<npc>- А кто это у нас тут наклюкался? Или, точнее, нажрался?</npc>";
    str[108] = "<npc>- Фигасе, как ты еще ходишь-то? Иди проспись.</npc>";
    str[109] = "<npc>- Ты чего в таком виде гуляешь? Иди домой, пьянь.</npc>";
    // позитивные эффекты
    // реакция на прическу
    str[110] = "<npc>- Светка, классная прическа, мне нравится!</npc>";
    str[111] = "<npc>- Светка, где такую прическу сделала? Круто выглядит!</npc>";
    str[112] = "<npc>- Светка, может и мне такую прическу сделать, что скажешь?</npc> - шутит " + npcs[curNpc].name;
    // реакция на макияж
    str[113] = "<npc>- Светка, а тебе идет этот цвет теней!</npc>";
    str[114] = "<npc>- Светка, куда это ты так накрасилась-напомадилась?</npc>";
    str[115] = "<npc>- Спецагент Светка в боевом марафете вышла на задание,</npc> - шутит " + npcs[curNpc].name;
    // реакция на модную одежду
    str[116] = "<npc>- Света, шикарное платье! Дорогое, наверное...</npc>";
    str[117] = "<npc>- Света, платье где стащила? Тебе очень идет!</npc>";
    str[118] = "<npc>- Света, а ты, как оказывается, умеешь красиво одеваться!</npc>";
    // обычные приветствия
    str[119] = "<npc>- Привет, Света, как дела?</npc>";
    str[120] = "<npc>- Привет, Света, как поживаешь? Что расскажешь?</npc>";
    str[121] = "<npc>- Привет, Света, где бывала, что видела?</npc>";
    str[122] = "<b>Отойти</b>";
    str[123] = "Болтать";
    str[124] = "Закрыть";
    return str[id];
}

QString NPC_Editor::media(int id)
{
    QString med[10];
    med[0] = "data/img/icons/up.png";
    med[1] = "data/img/icons/down.png";
    med[2] = "data/img/icons/max.png";
    med[3] = "data/img/icons/neutral.png";
    return med[id];
}
